# translation of drkonqi.po to Hindi
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Ravishankar Shrivastava <raviratlami@yahoo.com>, 2007.
# G Karunakar <karunakar@indlinux.org>, 2010, 2012.
# Raghavendra Kamath <raghu@raghukamath.com>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: drkonqi\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-19 00:47+0000\n"
"PO-Revision-Date: 2022-02-26 11:47+0530\n"
"Last-Translator: Raghavendra Kamath <raghu@raghukamath.com>\n"
"Language-Team: Hindi <kde-l10n-hi@kde.org>\n"
"Language: hi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.12.2\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "जी. करूणाकर"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "karunakar@indlinux.org"

#: backtracewidget.cpp:57
#, kde-format
msgctxt "@action:button"
msgid "&Reload"
msgstr "पुनः लोड करें (&R)"

#: backtracewidget.cpp:60
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Use this button to reload the crash information (backtrace). This is useful "
"when you have installed the proper debug symbol packages and you want to "
"obtain a better backtrace."
msgstr ""

#: backtracewidget.cpp:67
#, kde-format
msgctxt "@action:button"
msgid "&Install Debug Symbols"
msgstr "डिबग संकेत स्थापित करें (&I)"

#: backtracewidget.cpp:70 qml/DeveloperPage.qml:46
#, kde-format
msgctxt "@info:tooltip"
msgid "Use this button to install the missing debug symbols packages."
msgstr "गुम डीबग प्रतीक संकुल को स्थापित करने के लिए इस बटन का उपयोग करें।"

#: backtracewidget.cpp:77
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Symbol installation is unavailable because the application was updated or "
"uninstalled after it had been started."
msgstr ""

#: backtracewidget.cpp:85 qml/DeveloperPage.qml:67
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Use this button to copy the crash information (backtrace) to the clipboard."
msgstr ""
"क्रैश जानकारी (बैकट्रेस) की क्लिपबोर्ड पर प्रतिलिपि बनाने के लिए इस बटन का उपयोग करें।"

#: backtracewidget.cpp:94 qml/DeveloperPage.qml:75
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Use this button to save the crash information (backtrace) to a file. This is "
"useful if you want to take a look at it or to report the bug later."
msgstr ""

#: backtracewidget.cpp:115
#, kde-format
msgid ""
"<h2>What is a \"backtrace\" ?</h2><p>A backtrace basically describes what "
"was happening inside the application when it crashed, so the developers may "
"track down where the mess started. They may look meaningless to you, but "
"they might actually contain a wealth of useful information.<br />Backtraces "
"are commonly used during interactive and post-mortem debugging.</p>"
msgstr ""

#: backtracewidget.cpp:135
#, kde-format
msgctxt "@info:status"
msgid "Loading..."
msgstr "लोड किया जा रहा है..."

#: backtracewidget.cpp:138
#, kde-format
msgctxt "@info:status"
msgid "Generating backtrace... (this may take some time)"
msgstr "बेकट्रेस बन रहा है...(कुछ समय लग सकता है)"

#: backtracewidget.cpp:189
#, kde-format
msgctxt "@info"
msgid ""
"Another debugger is currently debugging the same application. The crash "
"information could not be fetched."
msgstr ""

#: backtracewidget.cpp:193
#, kde-format
msgctxt "@info:status"
msgid "The crash information could not be fetched."
msgstr "क्रेश जानकारी नहीं पा सकें"

#: backtracewidget.cpp:196
#, kde-kuit-format
msgctxt "@info/rich"
msgid ""
"Another debugging process is attached to the crashed application. Therefore, "
"the DrKonqi debugger cannot fetch the backtrace. Please close the other "
"debugger and click <interface>Reload</interface>."
msgstr ""

#: backtracewidget.cpp:241 qml/RatingItem.qml:43
#, kde-format
msgctxt "@info"
msgid "The generated crash information is useful"
msgstr "दिया गया क्रेश जानकारी उपयोगी है"

#: backtracewidget.cpp:244 qml/RatingItem.qml:45
#, kde-format
msgctxt "@info"
msgid "The generated crash information may be useful"
msgstr "दिया गया क्रेश जानकारी उपयोगी हो सकता है"

#: backtracewidget.cpp:247 qml/RatingItem.qml:47
#, kde-format
msgctxt "@info"
msgid "The generated crash information is probably not useful"
msgstr "दी गई क्रेश जानकारी शायद उपयोगी नहीं है"

#: backtracewidget.cpp:250 qml/RatingItem.qml:49
#, kde-format
msgctxt "@info"
msgid "The generated crash information is not useful"
msgstr "दी गई क्रेश जानकारी उपयोगी नहीं है"

#: backtracewidget.cpp:255
#, kde-format
msgctxt "@info"
msgid ""
"The rating of this crash information is invalid. This is a bug in DrKonqi "
"itself."
msgstr "इस क्रैश जानकारी का दर्ज़ा अमान्य है। यह अपने आप डॉ-कॉन्की में एक बग है।"

#: backtracewidget.cpp:267
#, kde-kuit-format
msgctxt "@info/rich"
msgid ""
"You can click the <interface>Install Debug Symbols</interface> button in "
"order to automatically install the missing debugging information packages. "
"If this method does not work: please read <link url='%1'>How to create "
"useful crash reports</link> to learn how to get a useful backtrace; install "
"the needed packages (<link url='%2'>list of files</link>) and click the "
"<interface>Reload</interface> button."
msgstr ""

#: backtracewidget.cpp:285
#, kde-kuit-format
msgctxt "@info/rich"
msgid ""
"Please read <link url='%1'>How to create useful crash reports</link> to "
"learn how to get a useful backtrace; install the needed packages (<link "
"url='%2'>list of files</link>) and click the <interface>Reload</interface> "
"button."
msgstr ""

#: backtracewidget.cpp:301
#, kde-format
msgctxt "@info:status"
msgid "The debugger has quit unexpectedly."
msgstr "डिबगर अचानक बाहर हो गया"

#: backtracewidget.cpp:303 backtracewidget.cpp:319 qml/DeveloperPage.qml:171
#: qml/DeveloperPage.qml:175
#, kde-format
msgctxt "@info:status"
msgid "The crash information could not be generated."
msgstr "क्रेश जानकारी नही सर्जित कर सके"

#: backtracewidget.cpp:307 qml/DeveloperPage.qml:172
#, kde-kuit-format
msgctxt "@info/rich"
msgid ""
"You could try to regenerate the backtrace by clicking the <interface>Reload</"
"interface> button."
msgstr ""

#: backtracewidget.cpp:316
#, fuzzy, kde-format
#| msgctxt "@label question"
#| msgid ""
#| "<strong>Does the application crash again if you repeat the same situation?"
#| "</strong>"
msgctxt "@info:status"
msgid ""
"<strong>The debugger application is missing or could not be launched.</"
"strong>"
msgstr ""
"<strong>अगर आप वही परिस्थिति दोहराते हैं तो क्या अनुप्रयोग फिर क्रेश होता है?</strong>"

#: backtracewidget.cpp:322
#, kde-kuit-format
msgctxt "@info/rich"
msgid ""
"<strong>You need to first install the debugger application (%1) then click "
"the <interface>Reload</interface> button.</strong>"
msgstr ""

#: backtracewidget.cpp:378 qml/DeveloperPage.qml:93
#, kde-format
msgctxt "@title:window"
msgid "Error during the installation of debug symbols"
msgstr "डीबग प्रतीकों की स्थापना के दौरान त्रुटि"

#. i18nc here because that'd close the html tag but we need to append an unordered list of paths
#: backtracewidget.cpp:409 qml/DeveloperPage.qml:199
#, kde-format
msgid ""
"The packages containing debug information for the following application and "
"libraries are missing:"
msgstr ""

#: backtracewidget.cpp:418
#, kde-format
msgctxt "messagebox title"
msgid "Missing debug information packages"
msgstr "गुमशुगा डिबग संकेत पैकेज"

#: bugzillaintegration/reportinterface.cpp:191
#, kde-kuit-format
msgctxt "@info/plain"
msgid ""
"<placeholder>In detail, tell us what you were doing  when the application "
"crashed.</placeholder>"
msgstr ""
"<placeholder>विस्तार में बताएँ आप क्या कर रहे थे जब अनुप्रयोग क्रेश हुआ.</placeholder>"

#: coredump/gui/DetailsLoader.cpp:30
#, kde-format
msgctxt "@info"
msgid "Subprocess exited with error: %1"
msgstr ""

#: coredump/gui/DetailsLoader.cpp:34
#, kde-format
msgctxt "@info"
msgid "Subprocess crashed. Check your installation."
msgstr ""

#: coredump/gui/main.cpp:33
#, kde-format
msgctxt "@title CLI title"
msgid "DrKonqi Intensive Care"
msgstr ""

#: coredump/gui/main.cpp:35
#, kde-format
msgctxt "@info program description"
msgid "Offers detailed view of past crashes"
msgstr ""

#: coredump/gui/main.cpp:37
#, fuzzy, kde-format
#| msgid "(C) 2000-2009, The DrKonqi Authors"
msgid "(C) 2020-2022, The DrKonqi Authors"
msgstr "(C) 2000-2009, DrKonqi लेखक"

#: coredump/gui/qml/DetailsPage.qml:19
#, fuzzy
#| msgctxt "@label"
#| msgid "Details:"
msgctxt "@title"
msgid "Details"
msgstr "विवरण:"

#: coredump/gui/qml/DetailsPage.qml:28
msgctxt "@action"
msgid "Copy to Clipboard"
msgstr ""

#: coredump/gui/qml/DetailsPage.qml:37
msgctxt "@action"
msgid "Run Interactive Debugger"
msgstr ""

#: coredump/gui/qml/ListPage.qml:14
msgctxt "@title"
msgid "Crashes"
msgstr ""

#: coredump/gui/qml/ListPage.qml:48
#, fuzzy
#| msgctxt "@title"
#| msgid "Sending the Crash Report"
msgctxt "@info place holder for empty listview"
msgid "Loading crash reports"
msgstr "क्रेश रपट भेजा जा रहा है"

#: coredump/gui/qml/ListPage.qml:56
msgctxt "@info place holder for empty listview"
msgid "No processes have crashed yet"
msgstr ""

#: coredump/gui/qml/ListPage.qml:64
msgctxt "@info place holder for empty listview"
msgid "No crashes matching the search"
msgstr ""

#: coredump/gui/qml/main.qml:14
msgctxt "@title:window"
msgid "Intensive Care"
msgstr ""

#: debugpackageinstaller.cpp:51
#, kde-format
msgctxt "@info:progress"
msgid "Requesting installation of missing debug symbols packages..."
msgstr "गुम डीबग प्रतीक संकुल की स्थापना का अनुरोध..."

#: debugpackageinstaller.cpp:53
#, fuzzy, kde-format
#| msgctxt "@action:button"
#| msgid "Cancel"
msgid "Cancel"
msgstr "रद्द"

#: debugpackageinstaller.cpp:58
#, kde-format
msgctxt "@title:window"
msgid "Missing debug symbols"
msgstr "गुमशुगा डिबग संकेत"

#: debugpackageinstaller.cpp:88
#, kde-format
msgctxt "@info"
msgid "Could not find debug symbol packages for this application."
msgstr "डीबग चिह्न संकुल के लिए यह अनुप्रयोग नहीं ढूँढ सका।"

#: debugpackageinstaller.cpp:98
#, kde-format
msgctxt "@info"
msgid ""
"An error was encountered during the installation of the debug symbol "
"packages."
msgstr ""

#: drkonqi.cpp:147
#, kde-kuit-format
msgctxt "@info"
msgid "Report saved to <filename>%1</filename>."
msgstr "रपट <filename>%1</filename> पर सहेजा गया"

#: drkonqi.cpp:149
#, kde-format
msgctxt "@info"
msgid "Could not create a file in which to save the report."
msgstr "रपट को सहेजने के लिये फ़ाइल नहीं बना सका"

#: drkonqi.cpp:156
#, kde-format
msgctxt "@title:window"
msgid "Select Filename"
msgstr "फ़ाइल नाम चुनें"

#: drkonqi.cpp:184
#, kde-kuit-format
msgctxt "@info"
msgid "Cannot open file <filename>%1</filename> for writing."
msgstr "फ़ाइल <filename>%1</filename> को लिखने के लिए खोला नहीं जा सका"

#: drkonqi_globals.cpp:12
#, fuzzy, kde-format
#| msgctxt "@action:button"
#| msgid "Restart Application"
msgctxt "@action:button"
msgid "&Restart Application"
msgstr "अनुप्रयोग दोबारा शुरु करें"

#: drkonqi_globals.cpp:14
#, kde-format
msgctxt "@info:tooltip"
msgid "Use this button to restart the crashed application."
msgstr "क्रेश हुए अनुप्रयोग को दोबारा चालु करने के लिए इस बटन का प्रयोग करें"

#: drkonqidialog.cpp:117
#, kde-format
msgctxt "@title:tab general information"
msgid "&General"
msgstr "साधारण (&G)"

#: drkonqidialog.cpp:121
#, kde-format
msgctxt "@title:tab"
msgid "&Developer Information"
msgstr "डिवेलपर जानकारी (&D)"

#: drkonqidialog.cpp:156 qml/MainPage.qml:46
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>We are sorry, <application>%1</application> closed unexpectedly.</para>"
msgstr "<para>क्षमा करें , <application>%1</application> अचानक बंद हुआ</para>"

#: drkonqidialog.cpp:164
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>As the Crash Handler itself has failed, the automatic reporting "
"process is disabled to reduce the risks of failing again.<nl /><nl />Please, "
"<link url='%1'>manually report</link> this error to the KDE bug tracking "
"system. Do not forget to include the backtrace from the <interface>Developer "
"Information</interface> tab.</para>"
msgstr ""

#: drkonqidialog.cpp:174
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>The reporting assistant is disabled because the crash handler dialog "
"was started in safe mode.<nl />You can manually report this bug to %1 "
"(including the backtrace from the <interface>Developer Information</"
"interface> tab.)</para>"
msgstr ""

#: drkonqidialog.cpp:183
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>The reporting assistant is disabled because the crashed application "
"appears to have been updated or uninstalled since it had been started. This "
"prevents accurate crash reporting and can also be the cause of this crash.</"
"para><para>After updating it is always a good idea to log out and back in to "
"make sure the update is fully applied and will not cause any side effects.</"
"para>"
msgstr ""

#: drkonqidialog.cpp:192 qml/MainPage.qml:93
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>You can help us improve KDE Software by reporting this error.<nl /"
"><link url='%1'>Learn more about bug reporting.</link></para>"
msgstr ""

#: drkonqidialog.cpp:199 qml/MainPage.qml:57
#, fuzzy, kde-kuit-format
#| msgctxt "@info"
#| msgid ""
#| "<para>We are sorry, <application>%1</application> closed unexpectedly.</"
#| "para>"
msgctxt "@info"
msgid ""
"<para>You cannot report this error, because <application>%1</application> "
"does not provide a bug reporting address.</para>"
msgstr "<para>क्षमा करें , <application>%1</application> अचानक बंद हुआ</para>"

#: drkonqidialog.cpp:207 qml/MainPage.qml:102
#, kde-format
msgctxt "@label"
msgid "Details:"
msgstr "विवरण:"

#: drkonqidialog.cpp:211
#, fuzzy, kde-kuit-format
#| msgctxt "@info"
#| msgid ""
#| "<para>Executable: <application>%1</application> PID: <numid>%2</numid> "
#| "Signal: %3 (%4)</para>"
msgctxt "@info Note the time information is divided into date and time parts"
msgid ""
"<para>Executable: <application>%1</application> PID: %2 Signal: %3 (%4) "
"Time: %5 %6</para>"
msgstr ""
"<para>Executable: <application>%1</application> PID: <numid>%2</numid> "
"Signal: %3 (%4)</para>"

#: drkonqidialog.cpp:241
#, fuzzy, kde-format
#| msgctxt ""
#| "@action:button this is the debug menu button label which contains the "
#| "debugging applications"
#| msgid "Debug"
msgctxt ""
"@action:button this is the debug menu button label which contains the "
"debugging applications"
msgid "&Debug"
msgstr "डिबग"

#: drkonqidialog.cpp:243
#, kde-format
msgctxt "@info:tooltip"
msgid "Starts a program to debug the crashed application."
msgstr "क्रेश हुए अनुप्रयोग को डीबग करने के लिए प्रोग्राम चालू करता है"

#: drkonqidialog.cpp:272
#, kde-format
msgctxt "@info:tooltip"
msgid "Close this dialog (you will lose the crash information.)"
msgstr "यह डायलॉग बंद करें (आप क्रेश जानकारी खो देंगें)"

#: drkonqidialog.cpp:281
#, kde-format
msgctxt "@action:inmenu 1 is the debugger name"
msgid "Debug in %1"
msgstr ""

#: main.cpp:112
#, kde-format
msgid "The KDE Crash Handler"
msgstr "केडीई क्रेश हैंडलर"

#: main.cpp:114
#, kde-format
msgid "The KDE Crash Handler gives the user feedback if a program has crashed."
msgstr "केडीई क्रेश हैंडलर उपयोगकर्ता को फीडबैक देता है यदि कोई प्रोग्राम क्रैश होता है"

#: main.cpp:117
#, fuzzy, kde-format
#| msgid "(C) 2000-2009, The DrKonqi Authors"
msgid "(C) 2000-2018, The DrKonqi Authors"
msgstr "(C) 2000-2009, DrKonqi लेखक"

#: main.cpp:118
#, kde-format
msgctxt "@info:credit"
msgid "Hans Petter Bieker"
msgstr "हैंस पीटर बीइकर"

#: main.cpp:119
#, kde-format
msgctxt "@info:credit"
msgid "Dario Andres Rodriguez"
msgstr "Dario Andres Rodriguez"

#: main.cpp:120
#, kde-format
msgctxt "@info:credit"
msgid "George Kiagiadakis"
msgstr "George Kiagiadakis"

#: main.cpp:121
#, kde-format
msgctxt "@info:credit"
msgid "A. L. Spehr"
msgstr "A. L. Spehr"

#: main.cpp:128
#, fuzzy, kde-format
#| msgctxt "@info:shell"
#| msgid "The signal number that was caught"
msgctxt "@info:shell"
msgid "The signal <number> that was caught"
msgstr "संकेतक क्रमांक जो पकड़ा गया."

#: main.cpp:129
#, fuzzy, kde-format
#| msgctxt "@info:shell"
#| msgid "Name of the program"
msgctxt "@info:shell"
msgid "<Name> of the program"
msgstr "प्रोग्राम का नाम"

#: main.cpp:130
#, fuzzy, kde-format
#| msgctxt "@info:shell"
#| msgid "Path to the executable"
msgctxt "@info:shell"
msgid "<Path> to the executable"
msgstr "एक्जीक्यूटेबल का पथ"

#: main.cpp:131
#, fuzzy, kde-format
#| msgctxt "@info:shell"
#| msgid "The version of the program"
msgctxt "@info:shell"
msgid "The <version> of the program"
msgstr "प्रोग्राम का संस्करण"

#: main.cpp:132
#, fuzzy, kde-format
#| msgctxt "@info:shell"
#| msgid "The bug address to use"
msgctxt "@info:shell"
msgid "The bug <address> to use"
msgstr "उपयोग के लिए बग पता."

#: main.cpp:133
#, fuzzy, kde-format
#| msgctxt "@info:shell"
#| msgid "Translated name of the program"
msgctxt "@info:shell"
msgid "Translated <name> of the program"
msgstr "अनूदित प्रोग्राम का नाम"

#: main.cpp:134
#, kde-format
msgctxt "@info:shell"
msgid "Bugzilla product name"
msgstr ""

#: main.cpp:135
#, fuzzy, kde-format
#| msgctxt "@info:shell"
#| msgid "The PID of the program"
msgctxt "@info:shell"
msgid "The <PID> of the program"
msgstr "प्रोग्राम का पीआईडी"

#: main.cpp:136
#, fuzzy, kde-format
#| msgctxt "@info:shell"
#| msgid "Startup ID of the program"
msgctxt "@info:shell"
msgid "Startup <ID> of the program"
msgstr "प्रोग्राम का शुरूआती आईडी"

#: main.cpp:137
#, kde-format
msgctxt "@info:shell"
msgid "The program was started by kdeinit"
msgstr "प्रोग्राम kdeinit द्वारा प्रारंभ किया गया"

#: main.cpp:138
#, kde-format
msgctxt "@info:shell"
msgid "Disable arbitrary disk access"
msgstr "मनमाना डिस्क एक्सेस अक्षम करें"

#: main.cpp:139
#, kde-format
msgctxt "@info:shell"
msgid "The program has already been restarted"
msgstr "प्रोग्राम kdeinit द्वारा दोबारा प््ारंारंभ किया गया"

#: main.cpp:142
#, kde-format
msgctxt "@info:shell"
msgid "Keep the program running and generate the backtrace at startup"
msgstr ""

#: main.cpp:144
#, fuzzy, kde-format
#| msgctxt "@info:shell"
#| msgid "The thread id of the failing thread"
msgctxt "@info:shell"
msgid "The <thread id> of the failing thread"
msgstr "फेल हुए थ्रेड की थ्रेड आईडी"

#: main.cpp:145
#, kde-format
msgctxt "@info:shell"
msgid "Do not show a notification but launch the debug dialog directly"
msgstr ""

#: qml/BacktracePage.qml:12
msgctxt "@title"
msgid "Fetching the Backtrace (Automatic Crash Information)"
msgstr "बैकट्रैस (स्वत: क्रैश सूचना) प्राप्त किया जा रहा है"

#: qml/BacktracePage.qml:26
#, fuzzy
#| msgid "Show backtrace content (advanced)"
msgctxt "@action:button"
msgid "Show backtrace content (advanced)"
msgstr "(उन्नत) बैकट्रेस सामग्री दिखाएँ"

#: qml/BacktracePage.qml:47 qml/ContextPage.qml:88 qml/DuplicatesPage.qml:130
msgctxt "@action:button"
msgid "Next"
msgstr ""

#: qml/BugzillaPage.qml:43
#, fuzzy
#| msgctxt "@info:status"
#| msgid "Error sending the crash report:  <message>%1.</message>"
msgctxt "@info"
msgid "Failed to contact bugs.kde.org: <message>%1</message>"
msgstr "क्रैश रिपोर्ट भेजने में त्रुटि:  <message>%1.</message>"

#: qml/BugzillaPage.qml:48
#, fuzzy
#| msgctxt "@action:button"
#| msgid "Retry..."
msgctxt "@action"
msgid "Retry"
msgstr "फिर कोशिश करें..."

#: qml/BugzillaPage.qml:62
msgctxt "@info"
msgid "Trying to contact bugs.kde.org..."
msgstr ""

#: qml/ContextPage.qml:14
#, fuzzy
#| msgctxt "@title"
#| msgid "What do you know about the crash?"
msgctxt "@title:window"
msgid "What do You Know About the Crash?"
msgstr "क्या आपको क्रेश के बारे में मालूम है?"

#: qml/ContextPage.qml:18
#, fuzzy
#| msgctxt "@label question"
#| msgid ""
#| "<strong>Do you remember what you were doing prior to the crash?</strong>"
msgctxt "@info/rich"
msgid "Do you remember what you were doing prior to the crash?"
msgstr "<strong>क्या आपको याद होगा कि क्रेश से पहले क्या कर रहे थे?</strong>"

#: qml/ContextPage.qml:28
#, fuzzy
#| msgctxt ""
#| "@option:radio \"yes\" to the question \"do you remember what were you "
#| "doing prior to the crash?\""
#| msgid "Yes"
msgctxt "@action:button"
msgid "Yes"
msgstr "हाँ"

#: qml/ContextPage.qml:33
#, fuzzy
#| msgctxt ""
#| "@option:radio \"No\" to the question \"do you remember what were you "
#| "doing prior to the crash?\""
#| msgid "No"
msgctxt "@action:button"
msgid "No"
msgstr "नहीं"

#: qml/ContextPage.qml:39
#, fuzzy
#| msgctxt "@label question"
#| msgid ""
#| "<strong>Does the application crash again if you repeat the same situation?"
#| "</strong>"
msgctxt "@info/rich"
msgid "Does the application crash again if you repeat the same situation?"
msgstr ""
"<strong>अगर आप वही परिस्थिति दोहराते हैं तो क्या अनुप्रयोग फिर क्रेश होता है?</strong>"

#: qml/ContextPage.qml:52
#, fuzzy
#| msgctxt "@label question"
#| msgid ""
#| "<strong>Please select which additional information you can provide:</"
#| "strong>"
msgctxt "@info/rich"
msgid "Please select which additional information you can provide:"
msgstr "<strong>कृपया चुने कि आप और अधिक क्या जानकारी दे सकते हैं:</strong>"

#: qml/ContextPage.qml:59
#, fuzzy
#| msgctxt ""
#| "@option:check kind of information the user can provide about the crash, "
#| "%1 is the application name"
#| msgid "What I was doing when the application \"%1\" crashed"
msgctxt ""
"@option:check kind of information the user can provide about the crash, %1 "
"is the application name"
msgid ""
"What I was doing when the application <application>%1</application> crashed"
msgstr "जब अनुप्रयोग \"%1\" क्रैश हुआ तब मैं क्या कर रहा था"

#: qml/ContextPage.qml:65
#, fuzzy
#| msgctxt ""
#| "@option:check kind of information the user can provide about the crash"
#| msgid "Unusual desktop behavior I noticed"
msgctxt "@action:check"
msgid "Unusual desktop behavior I noticed"
msgstr "असामान्य डेस्कटॉप व्यवहार जो मैंने देखा"

#: qml/ContextPage.qml:70
#, fuzzy
#| msgctxt ""
#| "@option:check kind of information the user can provide about the crash"
#| msgid "Custom settings of the application that may be related"
msgctxt "@action:check"
msgid "Custom settings of the application that may be related"
msgstr "अनुप्रयोग की कस्टम सेटिंग्स जो संबंधित हो सकता है"

#: qml/ContextPage.qml:79 qml/DeveloperPage.qml:192
msgctxt "@title"
msgid "Not Sufficiently Useful"
msgstr ""

#: qml/ContextPage.qml:80
#, fuzzy
#| msgctxt "@info"
#| msgid ""
#| "The information you can provide is not considered helpful enough in this "
#| "case."
msgctxt "@info"
msgid ""
"<para>The information you can provide is not considered helpful enough in "
"this case. If you can't think of any more information you can close the bug "
"report dialog.</para>"
msgstr "जो जानकारी आप प्रदान कर सकते हैं इस मामले में बहुत मददगार नहीं माना जाता।"

#: qml/DeveloperPage.qml:24
#, fuzzy
#| msgctxt "@title:tab"
#| msgid "&Developer Information"
msgctxt "@title:window"
msgid "Developer Information"
msgstr "डिवेलपर जानकारी (&D)"

#: qml/DeveloperPage.qml:33
#, fuzzy
#| msgctxt "@action:button"
#| msgid "&Install Debug Symbols"
msgctxt "@action:button"
msgid "Install Debug Symbols"
msgstr "डिबग संकेत स्थापित करें (&I)"

#: qml/DeveloperPage.qml:54
#, fuzzy
#| msgctxt "@action:button"
#| msgid "&Reload"
msgctxt "@action:button"
msgid "Reload"
msgstr "पुनः लोड करें (&R)"

#: qml/DeveloperPage.qml:56
msgctxt "@info:tooltip"
msgid ""
"Use this button to reload the crash information (backtrace). This is useful "
"when you have\n"
"installed the proper debug symbol packages and you want to obtain a better "
"backtrace."
msgstr ""

#: qml/DeveloperPage.qml:66
msgctxt "@action:button"
msgid "Copy"
msgstr ""

#: qml/DeveloperPage.qml:73
msgctxt "@action:button"
msgid "Save"
msgstr ""

#: qml/DeveloperPage.qml:109
msgctxt "@info"
msgid ""
"<subtitle>What is a \"backtrace\" ?</subtitle><para>A backtrace basically "
"describes what was\n"
"happening inside the application when it crashed, so the developers may "
"track\n"
"down where the mess started. They may look meaningless to you, but they "
"might\n"
"actually contain a wealth of useful information.<nl />Backtraces are "
"commonly\n"
"used during interactive and post-mortem debugging.</para>"
msgstr ""

#: qml/DeveloperPage.qml:157
msgctxt "@info/rich"
msgid ""
"You can click the <interface>Install Debug Symbols</interface> button in "
"order to automatically install the missing debugging information packages. "
"If this method\n"
"does not work: please read <link url='%1'>How to create useful crash "
"reports</link> to learn how to get a useful\n"
"backtrace; install the needed packages (<link url='%2'> list of files</"
"link>) and click the <interface>Reload</interface> button."
msgstr ""

#: qml/DeveloperPage.qml:165
msgctxt "@info/rich"
msgid ""
"Please read <link url='%1'>How to create useful crash reports</link> to "
"learn how to get a useful backtrace; install the needed packages (<link "
"url='%2'>\n"
"list of files</link>) and click the <interface>Reload</interface> button."
msgstr ""

#: qml/DeveloperPage.qml:177
msgctxt "@info/rich"
msgid ""
"<emphasis strong='true'>You need to first install the debugger application "
"(%1) then click the <interface>Reload</interface> button.</emphasis>"
msgstr ""

#: qml/DuplicatesLoadingPage.qml:14 qml/DuplicatesPage.qml:14
msgctxt "@title"
msgid "Look for Possible Duplicate Reports"
msgstr "संभव नकली रिपोर्ट्स के लिए देखें"

#: qml/DuplicatesLoadingPage.qml:46
#, fuzzy
#| msgctxt "@info:status"
#| msgid "Searching for duplicates (from %1 to %2)..."
msgctxt "@info"
msgid "Searching bug database for duplicates…"
msgstr "डुप्लिकेट (%1 से %2 के लिए) के लिए खोजा जा रहा है..."

#: qml/DuplicatesPage.qml:20
#, fuzzy
#| msgctxt "@info/rich"
#| msgid ""
#| "See if your bug has already been reported. Double click a report in the "
#| "list and compare it to yours. You can suggest that your crash is a "
#| "duplicate of that report or directly attach your information to it."
msgctxt "@info/rich"
msgid ""
"See if your bug has already been reported. Double click a report in the list "
"and compare it to yours. You can suggest that your crash is a duplicate of "
"that report or directly attach your information to it."
msgstr ""
"देखें यदि आपके बग पहले से ही बताया गया है। रिपोर्ट सूची में डबल क्लिक करें और अपने रिपोर्ट से "
"तुलना करें। आप सुझाव दे सकते हैं आपका क्रैश उस रिपोर्ट का डुप्लिकेट है या आप उसमें अपनी "
"जानकारी सीधे अटैच कर सकते हैं।"

#: qml/DuplicatesPage.qml:45
#, fuzzy
#| msgctxt "@info/plain bug resolution"
#| msgid "[Duplicate report]"
msgctxt "@title"
msgid "Duplicate?"
msgstr "[डुप्लीकेट रपट]"

#: qml/DuplicatesPage.qml:46
msgctxt "@label"
msgid "Are you quite certain your crash is a duplicate of this bug report?"
msgstr ""

#: qml/DuplicatesPage.qml:74
#, fuzzy
#| msgid "There are no real duplicates"
msgctxt "@action:button"
msgid "Crash is a duplicate"
msgstr "कोई वास्तविक डुप्लीकेट नहीं हैं"

#: qml/DuplicatesPage.qml:76
#, fuzzy
#| msgctxt "@info:tooltip"
#| msgid ""
#| "Use this button to suggest that the crash you experienced is related to "
#| "this bug report"
msgctxt "@info:tooltip"
msgid ""
"Use this action when you are certain that your crash is a duplicate of this "
"bug report"
msgstr " इस बटन का उपयोग यह सुझाने के लिए करें कि यह क्रैश इस बग रिपोर्ट से संबंधित है"

#: qml/DuplicatesPage.qml:87
#, fuzzy
#| msgid "There are no real duplicates"
msgctxt "@action:button"
msgid "Crash is not a duplicate"
msgstr "कोई वास्तविक डुप्लीकेट नहीं हैं"

#: qml/DuplicatesPage.qml:95
msgctxt "@action:button"
msgid "Suggest this crash is related"
msgstr "सुझाव दें कि यह क्रैश संबंधित है"

#: qml/DuplicatesPage.qml:97
#, fuzzy
#| msgctxt "@info:tooltip"
#| msgid ""
#| "Use this button to suggest that the crash you experienced is related to "
#| "this bug report"
msgctxt "@info:tooltip"
msgid ""
"Use this button to suggest that\n"
"                                     the crash you experienced is related to "
"this bug\n"
"                                     report"
msgstr " इस बटन का उपयोग यह सुझाने के लिए करें कि यह क्रैश इस बग रिपोर्ट से संबंधित है"

#: qml/DuplicatesPage.qml:110
#, fuzzy
#| msgctxt "@action:button"
#| msgid "Suggest this crash is related"
msgctxt "@action:button"
msgid "This crash is not related"
msgstr "सुझाव दें कि यह क्रैश संबंधित है"

#: qml/LoginPage.qml:15
msgctxt "@title"
msgid "Login into the bug tracking system"
msgstr "बग ट्रैकिंग प्रणाली में लॉगिन करें"

#: qml/LoginPage.qml:67
#, fuzzy
#| msgctxt "@info:status '1' is replaced with \"bugs.kde.org\""
#| msgid "You need to login with your %1 account in order to proceed."
msgctxt "@info:status '1' is replaced with the short URL of the bugzilla "
msgid "You need to login with your %1 account in order to proceed."
msgstr "आगे बढ़ने के लिए आपको %1 खाते के साथ लॉगिन करना होगा।"

#: qml/LoginPage.qml:72
msgctxt "@label:textbox bugzilla account email"
msgid "E-mail Address:"
msgstr ""

#: qml/LoginPage.qml:77
msgctxt "@label:textbox bugzilla account password"
msgid "Password:"
msgstr "कूटशब्द:"

#: qml/LoginPage.qml:83
msgctxt "@option:check"
msgid "Save login information using the KDE Wallet system"
msgstr "लॉगिन जानकारी केडीई बटुआ तंत्र में सहेजें"

#: qml/LoginPage.qml:90
msgctxt "@info/rich"
msgid ""
"<note>You need a user account on the <link url='%1'>KDE bug tracking system</"
"link> in order to file a bug report, because we may need to contact you "
"later\n"
"for requesting further information. If you do not have one, you can freely "
"<link url='%2'>create one here</link>. Please do not use disposable email "
"accounts.</note>"
msgstr ""

#: qml/LoginPage.qml:103
msgctxt "@action:button"
msgid "Login"
msgstr "लॉगिन"

#: qml/LoginPage.qml:104
#, fuzzy
#| msgctxt "@info:tooltip"
#| msgid ""
#| "Use this button to login to the KDE bug tracking system using the "
#| "provided username and password."
msgctxt "@info:tooltip"
msgid ""
"Use this button to login to the KDE bug tracking system using the provided e-"
"mail address and password."
msgstr ""
"दिए गए उपयोगकर्ता नाम और पासवर्ड का उपयोग कर केडीई बग ट्रैकिंग प्रणाली में लॉगिन करने "
"के लिए इस बटन का उपयोग करें।"

#: qml/MainPage.qml:20
#, fuzzy
#| msgctxt "@action:button"
#| msgid "Report Bug"
msgctxt "@action"
msgid "Report Bug"
msgstr "बग रपट करें"

#: qml/MainPage.qml:22
msgctxt "@info:tooltip"
msgid "Starts the bug report assistant."
msgstr "बग रपट सहायक चालू करता है"

#: qml/MainPage.qml:29
#, fuzzy
#| msgctxt "@action:button"
#| msgid "Restart Application"
msgctxt "@action"
msgid "Restart Application"
msgstr "अनुप्रयोग दोबारा शुरु करें"

#: qml/MainPage.qml:35
#, fuzzy
#| msgctxt "@title:tab"
#| msgid "&Developer Information"
msgctxt "@action"
msgid "Developer Information"
msgstr "डिवेलपर जानकारी (&D)"

#: qml/MainPage.qml:63
msgctxt "@info"
msgid ""
"<para>As the Crash Handler itself has failed, the\n"
"automatic reporting process is disabled to reduce the\n"
"risks of failing again.<nl /><nl />\n"
"Please, <link url='%1'>manually report</link> this error\n"
"to the KDE bug tracking system. Do not forget to include\n"
"the backtrace from the <interface>Developer Information</interface>\n"
"tab.</para>"
msgstr ""

#: qml/MainPage.qml:75
msgctxt "@info"
msgid ""
"<para>The reporting assistant is disabled because the crash handler dialog "
"was started in safe mode.<nl />\n"
"You can manually report this bug to <link>%1</link> (including the backtrace "
"from the <interface>Developer Information</interface> tab.)</para>"
msgstr ""

#: qml/MainPage.qml:82
msgctxt "@info"
msgid ""
"<para>The reporting assistant is disabled because\n"
"the crashed application appears to have been updated or\n"
"uninstalled since it had been started. This prevents accurate\n"
"crash reporting and can also be the cause of this crash.</para>\n"
"<para>After updating it is always a good idea to log out and back\n"
"in to make sure the update is fully applied and will not cause\n"
"any side effects.</para>"
msgstr ""

#: qml/MainPage.qml:108
#, fuzzy
#| msgctxt "@info"
#| msgid ""
#| "<para>Executable: <application>%1</application> PID: <numid>%2</numid> "
#| "Signal: %3 (%4)</para>"
msgctxt "@info Note the time information is divided into date and time parts"
msgid ""
"<para>Executable: <application>%1</application> PID: %2 Signal: %3 (%4) "
"Time: %5</para>"
msgstr ""
"<para>Executable: <application>%1</application> PID: <numid>%2</numid> "
"Signal: %3 (%4)</para>"

#: qml/PerfectDuplicatePage.qml:14
#, fuzzy
#| msgctxt "@info"
#| msgid "Your problem has already been reported as bug <numid>%1</numid>."
msgctxt "@title"
msgid "Problem is Already Reported"
msgstr "आपकी समस्या बग के रूप में <numid>%1</numid> पहले से ही रिपोर्ट कर दी गई है।"

#: qml/PerfectDuplicatePage.qml:29
#, fuzzy
#| msgctxt "@label"
#| msgid ""
#| "Your crash has already been reported as <a href=\"%1\">Bug %1</a>, which "
#| "is a duplicate of the <strong>closed</strong> <a href=\"%2\">Bug %2</a>."
msgctxt "@info"
msgid ""
"Your crash has already been reported as <link url=\"%1\">Bug %1</link>, "
"which is a duplicate of the <emphasis strong='true'>closed</emphasis> <link "
"url=\"%2\">Bug %2</link>."
msgstr ""
"आपके क्रैश को पहले ही <a href=\"%1\">बग %1</a> के रूप में रिपोर्ट किया जा चुका है, जो "
"कि <strong>बन्द</strong> <a href=\"%2\">बग %2</a> का डुप्लीकेट है."

#: qml/PerfectDuplicatePage.qml:34
#, fuzzy
#| msgctxt "@label"
#| msgid ""
#| "Your crash has already been reported as <a href=\"%1\">Bug %1</a> which "
#| "has been <strong>closed</strong>."
msgctxt "@info"
msgid ""
"Your crash has already been reported as <link url=\"%1\">Bug %1</link> which "
"has been <emphasis strong='true'>closed</emphasis>."
msgstr ""
"आपका क्रैश पहले ही <a href=\"%1\">बग %1</a> के रूप में रिपोर्ट हो चुका है, जो कि "
"<strong>बन्द</strong> हो चुका है."

#: qml/PerfectDuplicatePage.qml:39
#, fuzzy
#| msgctxt "@label"
#| msgid ""
#| "Your crash has already been reported as <a href=\"%1\">Bug %1</a>, which "
#| "is a <strong>duplicate</strong> of <a href=\"%2\">Bug %2</a>"
msgctxt "@info"
msgid ""
"Your crash has already been reported as <link url=\"%1\">Bug %1</link>, "
"which is a <emphasis strong='true'>duplicate</emphasis> of <link url="
"\"%2\">Bug %2</link>"
msgstr ""
"आपके क्रैश को पहले ही <a href=\"%1\">बग %1</a> के रूप में रिपोर्ट किया जा चुका है, जो "
"कि <a href=\"%2\">बग %2</a> का <strong>डुप्लीकेट</strong> है."

#: qml/PerfectDuplicatePage.qml:43
#, fuzzy
#| msgctxt "@label"
#| msgid ""
#| "Your crash is a <strong>duplicate</strong> and has already been reported "
#| "as <a href=\"%1\">Bug %1</a>."
msgctxt "@info"
msgid ""
"Your crash is a <emphasis strong='true'>duplicate</emphasis> and has already "
"been reported as <link url=\"%1\">Bug %2</link>."
msgstr ""
"आपका क्रैश <strong>डुप्लीकेट</strong> है और इसे पहले ही <a href=\"%1\">बग %1</a> के "
"रूप में रिपोर्ट किया जा चुका है."

#: qml/PerfectDuplicatePage.qml:52
msgctxt "@label"
msgid ""
"You may choose to add additional information, but you should only do so if "
"you have new or requested information."
msgstr ""

#: qml/PerfectDuplicatePage.qml:60
#, fuzzy
#| msgctxt "@info bug status, %1 is the resolution"
#| msgid "Closed (%1)"
msgctxt "@action:button"
msgid "Close"
msgstr "बंद (%1)"

#: qml/PerfectDuplicatePage.qml:65
msgctxt "@action:button"
msgid "Attach Additional Information"
msgstr ""

#: qml/PreviewPage.qml:14
msgctxt "@title"
msgid "Preview the Report"
msgstr "रपट पुर्वालोकन"

#: qml/PreviewPage.qml:20
msgctxt "@label/rich"
msgid ""
"<para>This is a preview of the report's contents which will be sent.</"
"para><para>If you want to modify it go to the previous pages.</para>"
msgstr ""

#: qml/PreviewPage.qml:38
msgctxt "@action:button"
msgid "Submit"
msgstr ""

#: qml/RatingItem.qml:33
msgctxt "@info"
msgid "Waiting for data…"
msgstr ""

#: qml/ReportPage.qml:15
msgctxt "@title"
msgid "Enter the Details about the Crash"
msgstr "क्रैश के बारे में जानकारी दर्ज करें"

#: qml/ReportPage.qml:26
#, fuzzy
#| msgctxt "@label question"
#| msgid ""
#| "<strong>Please select which additional information you can provide:</"
#| "strong>"
msgctxt "@info"
msgid "Please provide the following information in English."
msgstr "<strong>कृपया चुने कि आप और अधिक क्या जानकारी दे सकते हैं:</strong>"

#: qml/ReportPage.qml:35 qml/ReportPage.qml:54
#, fuzzy
#| msgctxt "@title:window"
#| msgid "Contents of the Report"
msgctxt "@info"
msgid "Title of the bug report:"
msgstr "रिपोर्ट की सामग्री"

#: qml/ReportPage.qml:40
msgctxt "@info:tooltip examples of good bug report titles"
msgid ""
"<subtitle>Examples of good titles:</subtitle>\n"
"<list>\n"
"<item>Plasma crashed after adding the Notes widget and writing on it</item>\n"
"<item>Konqueror crashed when accessing the Facebook application 'X'</item>\n"
"<item>Kopete closed after resuming the computer and talking to a MSN buddy</"
"item>\n"
"<item>Kate closed while editing a log file and pressing the Delete key a "
"couple of times</item>\n"
"</list>"
msgstr ""

#: qml/ReportPage.qml:61 qml/ReportPage.qml:100
#, fuzzy
#| msgctxt "@title"
#| msgid "Information about bug reporting"
msgctxt "@info"
msgid "Information about the crash:"
msgstr "बग रपट के बारे में जानकारी"

#: qml/ReportPage.qml:66
msgctxt "@info"
msgid ""
"<subtitle>Describe in as much detail as possible the crash circumstances:</"
"subtitle>\n"
"<list>\n"
"<item>Detail which actions were you taking inside and outside the "
"application an instant before the crash.</item>\n"
"<item>Note if you noticed any unusual behavior in the application or in the "
"whole environment.</item>\n"
"<item>Note any non-default configuration in the application</item>\n"
"</list>"
msgstr ""

#: qml/ReportPage.qml:80
msgctxt "the minimum required length of a text was reached"
msgid "Minimum length reached"
msgstr "न्यूनतम लंबाई पहुंच चुकी"

#: qml/ReportPage.qml:82
msgctxt "the minimum required length of a text wasn't reached yet"
msgid "Provide more information"
msgstr "और जानकारी दें"

#: qml/ReportPage.qml:105
#, fuzzy
#| msgctxt "@title:group"
#| msgid "Distribution method:"
msgctxt "@info"
msgid "Distribution method:"
msgstr "वितरण विधि :"

#: qml/ReportPage.qml:128
#, fuzzy
#| msgctxt "@option:check"
#| msgid "KDE Platform is compiled from sources"
msgctxt "@option:check"
msgid "KDE Platform is compiled from source"
msgstr "केडीई प्लेटफ़ॉर्म को स्रोत से कम्पाइल किया गया है"

#: qml/ReportPage.qml:136
msgctxt "@info"
msgid ""
"<note>The crash and system information will be automatically added to the "
"bug report.</note>"
msgstr ""

#: qml/ReportPage.qml:145
#, fuzzy
#| msgctxt "@title"
#| msgid "Preview the Report"
msgctxt "@action:button"
msgid "Preview Report"
msgstr "रपट पुर्वालोकन"

#: qml/SendingPage.qml:45
#, fuzzy
#| msgctxt "@action:button"
#| msgid "&Save to File..."
msgctxt "@action:button"
msgid "Save Report to File"
msgstr "फ़ाइल में सहेजें (&S)..."

#: qml/SendingPage.qml:46
#, fuzzy
#| msgctxt "@info:tooltip"
#| msgid "Use this button to view the information of the selected bug report."
msgctxt "@info:tooltip"
msgid ""
"Use this button to save the crash information to a file for manual reporting."
msgstr "चयनित बग रिपोर्ट की जानकारी देखने के लिए इस बटन का उपयोग करें।"

#: qml/SendingPage.qml:63
#, fuzzy
#| msgctxt "@info:status"
#| msgid "Error sending the crash report:  <message>%1.</message>"
msgctxt "@info"
msgid "Failed to submit bug report: <message>%1</message>"
msgstr "क्रैश रिपोर्ट भेजने में त्रुटि:  <message>%1.</message>"

#: qml/SendingPage.qml:67
msgctxt "@action retry submitting bug report"
msgid "Retry Submission"
msgstr ""

#: qml/SendingPage.qml:81
msgctxt "@info"
msgid "Submitting bug report..."
msgstr ""

#: qml/SentPage.qml:12
#, fuzzy
#| msgctxt "@title:window"
#| msgid "Crash Reporting Assistant"
msgctxt "@title"
msgid "Crash Report Sent"
msgstr "क्रेश रपट सहायक"

#: qml/SentPage.qml:18
#, fuzzy
#| msgctxt "@info"
#| msgid "<link url='%1'>Report's webpage</link>"
msgctxt "@info"
msgid "URL: <link url='%1'>%1</link>"
msgstr "<link url='%1'>रिपोर्ट का वेबपृष्ठ</link>"

#: qml/SentPage.qml:23
#, fuzzy
#| msgctxt "@info/rich"
#| msgid "Thank you for being part of KDE!"
msgctxt "@info"
msgid "Thank you for being part of KDE. You can now close this window."
msgstr "केडीई के भाग बनने के लिए धन्यवाद!"

#: qml/WelcomePage.qml:14
#, fuzzy
#| msgctxt "@title"
#| msgid "Welcome to the Reporting Assistant"
msgctxt "@title:window"
msgid "Welcome to the Reporting Assistant"
msgstr "रपट सहायक में आपका स्वागत है"

#: qml/WelcomePage.qml:19
msgctxt "@info/rich"
msgid ""
"This assistant will analyze the crash information and guide you through the "
"bug reporting process."
msgstr ""

#: qml/WelcomePage.qml:32
msgctxt "@info/rich note before starting the bug reporting process"
msgid ""
"<para><note>Since communication between you and the developers is required "
"for effective debugging,\n"
"to continue reporting this bug it is <emphasis strong='true'>required for "
"you to agree that developers may contact you</emphasis>.\n"
"</note></para><para>Feel free to close this dialog if you do not accept this."
"</para>"
msgstr ""

#: qml/WelcomePage.qml:45
msgctxt "@action:button"
msgid "I Agree to be Contacted"
msgstr ""

#: qmlextensions/platformmodel.cpp:36
#, kde-format
msgctxt "@info/status error"
msgid "Failed to get platform list"
msgstr ""

#: qmlextensions/reproducibilitymodel.cpp:38
#, kde-format
msgctxt "@item:inlistbox  user didn't tried to repeat the crash situation"
msgid "I did not try again"
msgstr "मैंने फिर कोशिश नहीं की"

#: qmlextensions/reproducibilitymodel.cpp:40
#, kde-format
msgctxt "@item:inlistbox the crash cannot be reproduce. reproduciblity->never"
msgid "Never"
msgstr "कभी नहीं"

#: qmlextensions/reproducibilitymodel.cpp:42
#, kde-format
msgctxt "@item:inlistbox the bug can be reproduced sometimes"
msgid "Sometimes"
msgstr "कभीकभी"

#: qmlextensions/reproducibilitymodel.cpp:44
#, kde-format
msgctxt "@item:inlistbox the bug can be reproduced every time"
msgid "Every time"
msgstr "हमेशा"

#: statusnotifier.cpp:29
#, kde-format
msgctxt "Placeholder is an application name; it crashed"
msgid "%1 Closed Unexpectedly"
msgstr ""

#: statusnotifier.cpp:54
#, kde-format
msgid "Please report this error to help improve this software."
msgstr ""

#: statusnotifier.cpp:61
#, fuzzy, kde-format
#| msgctxt "@action:button"
#| msgid "Report Bug"
msgid "Report &Bug"
msgstr "बग रपट करें"

#: statusnotifier.cpp:67
#, fuzzy, kde-format
#| msgctxt "@action:button"
#| msgid "Restart Application"
msgid "&Restart Application"
msgstr "अनुप्रयोग दोबारा शुरु करें"

#: statusnotifier.cpp:78
#, kde-format
msgctxt "Allows the user to hide this notifier item"
msgid "Hide"
msgstr ""

#: statusnotifier.cpp:98
#, kde-format
msgctxt "Notification text"
msgid "Please report this error to help improve this software."
msgstr ""

#: statusnotifier.cpp:99
#, fuzzy, kde-format
#| msgctxt "@info"
#| msgid ""
#| "<para>We are sorry, <application>%1</application> closed unexpectedly.</"
#| "para>"
msgctxt "Notification text"
msgid "The application closed unexpectedly."
msgstr "<para>क्षमा करें , <application>%1</application> अचानक बंद हुआ</para>"

#: statusnotifier.cpp:110
#, fuzzy, kde-format
#| msgctxt "@action:button"
#| msgid "Report Bug"
msgctxt "Notification action button, keep short"
msgid "Report Bug"
msgstr "बग रपट करें"

#: statusnotifier.cpp:113
#, fuzzy, kde-format
#| msgctxt "@action:button"
#| msgid "Restart Application"
msgctxt "Notification action button, keep short"
msgid "Restart App"
msgstr "अनुप्रयोग दोबारा शुरु करें"

#: tests/backtraceparsertest/backtraceparsertest_manual.cpp:22
#, kde-format
msgid "backtraceparsertest_manual"
msgstr ""

#: tests/backtraceparsertest/backtraceparsertest_manual.cpp:27
#, kde-format
msgid "The debugger name passed to the parser factory"
msgstr ""

#: tests/backtraceparsertest/backtraceparsertest_manual.cpp:28
#, kde-format
msgid "A file containing the backtrace."
msgstr ""

#: tests/bugzillalibtest/bugzillalibtest.cpp:118
#, kde-format
msgid "BugzillaLib Test (DrKonqi2)"
msgstr ""

#: tests/bugzillalibtest/bugzillalibtest.cpp:120
#, kde-format
msgid "Test application for bugtracker manager lib"
msgstr ""

#: tests/bugzillalibtest/bugzillalibtest.cpp:122
#, fuzzy, kde-format
#| msgid "(C) 2000-2009, The DrKonqi Authors"
msgid "(c) 2009, DrKonqi2 Developers"
msgstr "(C) 2000-2009, DrKonqi लेखक"

#: tests/bugzillalibtest/bugzillalibtest.cpp:125
#, kde-format
msgctxt "@info:shell"
msgid "bugstest.kde.org username"
msgstr ""

#: tests/bugzillalibtest/bugzillalibtest.cpp:126
#, kde-format
msgctxt "@info:shell"
msgid "bugstest.kde.org password"
msgstr ""

#~ msgctxt "@title title of the dialog"
#~ msgid "About Bug Reporting - Help"
#~ msgstr "बग रपट के बारे में(&B)"

#~ msgctxt "@title"
#~ msgid "Information about bug reporting"
#~ msgstr "बग रपट के बारे में जानकारी"

#~ msgctxt "@info/rich"
#~ msgid "You can help us improve this software by filing a bug report."
#~ msgstr "आप बग रपट जमा कर इस सॉफ्टवेयर को सुधारने में हमारी मदद करे"

#~ msgctxt "@info/rich"
#~ msgid ""
#~ "<note>It is safe to close this dialog. If you do not want to, you do not "
#~ "have to file a bug report.</note>"
#~ msgstr ""
#~ "<note>यह डायलॉग बंद करना सुरक्षित है, अगर आप बग रपट नहीं देना चाहते तो ठीक है.</"
#~ "note>"

#~ msgctxt "@info/rich"
#~ msgid ""
#~ "In order to generate a useful bug report we need some information about "
#~ "both the crash and your system. (You may also need to install some debug "
#~ "packages.)"
#~ msgstr ""
#~ "एक उपयोगी बग रिपोर्ट उत्पन्न करने के लिए हमें क्रैश और आपके तंत्र के बारे में कुछ जानकारी "
#~ "की जरूरत है। (आप भी कुछ डिबग संकुल स्थापित कर सकते हैं.)"

#~ msgctxt "@title"
#~ msgid "Bug Reporting Assistant Guide"
#~ msgstr "बग रपट सहायक गाईड"

#, fuzzy
#~| msgctxt "@info/rich"
#~| msgid ""
#~| "This assistant will guide you through the crash reporting process for "
#~| "the KDE Bug Reports Database Site. All the information you enter on the "
#~| "bug report must be in English, if possible, as KDE is formed "
#~| "internationally."
#~ msgctxt "@info/rich"
#~ msgid ""
#~ "This assistant will guide you through the crash reporting process for the "
#~ "KDE bug tracking system. All the information you enter on the bug report "
#~ "<strong>must be written in English</strong>, if possible, as KDE is "
#~ "formed internationally."
#~ msgstr ""
#~ "यह सहायक आपको केडीई बग रिपोर्ट डेटाबेस साइट पर क्रैश रिपोर्टिंग के लिए मार्गदर्शन "
#~ "करेगा। चूंकि केडीई अंतरराष्ट्रीय स्तर पर बनाया गया है अतः बग रिपोर्ट पर जो भी "
#~ "जानकारी आप भरेंगे उसे अंग्रेजी में होना चाहिए।"

#~ msgctxt "@info/rich"
#~ msgid ""
#~ "In this page you need to describe how much do you know about the desktop "
#~ "and the application state before it crashed."
#~ msgstr "इस पेज पर बताएँ कि आप डेस्कटॉप और क्रेश पुर्व अनुप्रयोग स्तिथि कितना जानते हैं"

#~ msgctxt "@info/rich"
#~ msgid ""
#~ "If you can, describe in as much detail as possible the crash "
#~ "circumstances, and what you were doing when the application crashed (this "
#~ "information is going to be requested later.) You can mention: "
#~ msgstr ""
#~ "यदि संभव हो तो क्रैश के हालात के बारे में ज्यादा से ज्यादा विस्तार से वर्णन करें और ये "
#~ "बताएँ कि जब अनुप्रयोग क्रैश हो रहा था तो आप क्या कर रहे थे (इस जानकारी के लिए बाद "
#~ "में अनुरोध किया जाएगा.) आप उल्लेख कर सकते हैं:"

#~ msgctxt "@info/rich crash situation example"
#~ msgid "actions you were taking inside or outside the application"
#~ msgstr "वह क्रिया जो आप अनुप्रयोग के अंदर या बाहर कर रहे थे"

#~ msgctxt "@info/rich crash situation example"
#~ msgid ""
#~ "documents or images that you were using and their type/format (later if "
#~ "you go to look at the report in the bug tracking system, you can attach a "
#~ "file to the report)"
#~ msgstr ""
#~ "दस्तावेज़ या चित्र जिनका आप उपयोग कर रहे थे और उनके प्रकार/प्रारूप (बाद में यदि आप बग "
#~ "ट्रैकिंग प्रणाली में रिपोर्ट देखने के लिए जाएंगे तो आप रिपोर्ट में कोई फ़ाइल अनुलग्न कर सकते "
#~ "हैं)"

#~ msgctxt "@info/rich crash situation example"
#~ msgid "widgets that you were running"
#~ msgstr "जो विडजिट चल रहे थे"

#~ msgctxt "@info/rich crash situation example"
#~ msgid "the URL of a web site you were browsing"
#~ msgstr "वेबसाईट का पता जिसे आप देख रहे थे"

#~ msgctxt "@info/rich crash situation example"
#~ msgid "configuration details of the application"
#~ msgstr "अनुप्रयोग के कॉन्फिगरेशन विवरण"

#~ msgctxt "@info/rich crash situation example"
#~ msgid "or other strange things you notice before or after the crash. "
#~ msgstr "या कुछ अजीबोगरीब जो क्रेश के पहले देखा हो"

#~ msgctxt "@info/rich"
#~ msgid ""
#~ "Screenshots can be very helpful sometimes. You can attach them to the bug "
#~ "report after it is posted to the bug tracking system."
#~ msgstr ""
#~ "स्क्रीनशॉट कभी कभी बहुत उपयोगी हो सकता है। जब इसे बग ट्रैकिंग प्रणाली को पोस्ट कर "
#~ "दिया जाएगा तब आप उन्हें बग रिपोर्ट में संलग्न कर सकते हैं।"

#~ msgctxt "@title"
#~ msgid "Crash Information (backtrace)"
#~ msgstr "क्रेश जानकारी (बेकट्रेस)"

#~ msgctxt "@info/rich"
#~ msgid ""
#~ "This page will generate a \"backtrace\" of the crash. This is information "
#~ "that tells the developers where the application crashed."
#~ msgstr ""
#~ "यह पृष्ठ क्रैश का एक \"backtrace\" उत्पन्न करेगा। यह वह जानकारी है जो डेवलपरों को "
#~ "बताता है कि अनुप्रयोग कहाँ क्रैश हुआ है।"

#~ msgctxt "@info/rich"
#~ msgid ""
#~ "If the crash information is not detailed enough, you may need to install "
#~ "some debug packages and reload it (if the <interface>Install Debug "
#~ "Symbols</interface> button is available you can use it to automatically "
#~ "install the missing information.)"
#~ msgstr ""
#~ "अगर क्रैश जानकारी पर्याप्त विस्तृत नहीं है तो आपको कुछ डिबग संकुल स्थापित करना होगा "
#~ "और इसे पुनः लोड करना होगा (यदि <interface>डिबग प्रतीक स्थापित करें</interface> "
#~ "बटन उपलब्ध होता है तो आप इस अनुपलब्ध जानकारी को स्वत: स्थापित करने के लिए इस्तेमाल "
#~ "कर सकते हैं.)"

#~ msgctxt "@info/rich"
#~ msgid ""
#~ "You can find more information about backtraces, what they mean, and how "
#~ "they are useful at <link>%1</link>"
#~ msgstr ""
#~ "आप बैकट्रैसेस के बारे में अधिक जानकारी पा सकते हैं कि उनका क्या मतलब है और कैसे वे <link>"
#~ "%1</link> में उपयोगी होते हैं "

#~ msgctxt "@info/rich"
#~ msgid ""
#~ "Once you get a useful backtrace (or if you do not want to install the "
#~ "missing debugging packages) you can continue."
#~ msgstr ""
#~ "एक बार जब आप एक उपयोगी बैकट्रेस प्राप्त कर लेते हैं तो (या यदि आप अनुपलब्ध डिबगिंग "
#~ "संकुल को स्थापित नहीं करना चाहते हैं) आप जारी रख सकते हैं।"

#~ msgctxt "@title"
#~ msgid "Conclusions"
#~ msgstr "निर्णय"

#~ msgctxt "@info/rich"
#~ msgid ""
#~ "Using the quality of the crash information gathered, and your answers on "
#~ "the previous page, the assistant will tell you if the crash is worth "
#~ "reporting or not."
#~ msgstr ""
#~ "पिछले पृष्ठ पर अपने जवाब और प्राप्त की गई क्रैश जानकारी की गुणवत्ता का उपयोग करते हुए "
#~ "सहायक यह बताएगा कि क्रैश रिपोर्टिंग के काबिल है या नहीं।"

#~ msgctxt "@info/rich"
#~ msgid ""
#~ "If the crash is worth reporting but the application is not supported in "
#~ "the KDE bug tracking system, you will need to directly contact the "
#~ "maintainer of the application."
#~ msgstr ""
#~ "यदि क्रैश रिपोर्टिंग के काबिल है परंतु यदि अनुप्रयोग केडीई बग ट्रैकिंग प्रणाली में समर्थित "
#~ "नहीं है तो आपको सीधे अनुप्रयोग के मेंटेनर से संपर्क करना होगा।"

#, fuzzy
#~| msgctxt "@info/rich"
#~| msgid ""
#~| "Then, enter your username and password and press the Login button. You "
#~| "can use this login to directly access the KDE bug tracking system later."
#~ msgctxt "@info/rich"
#~ msgid ""
#~ "Then, enter your e-mail address and password and press the Login button. "
#~ "You can use this login to directly access the KDE bug tracking system "
#~ "later."
#~ msgstr ""
#~ "फिर, अपना यूज़रनेम और पासवर्ड दर्ज करें और लॉगिन बटन दबाएँ. आप इस लॉगिन का उपयोग "
#~ "सीधे केडीई बग ट्रैकिंग प्रणाली पर पहुँचने में कर सकते हैं."

#~ msgctxt "@info/rich"
#~ msgid ""
#~ "The KWallet dialog may appear when pressing Login to save your password "
#~ "in the KWallet password system. Also, it will prompt you for the KWallet "
#~ "password upon loading to autocomplete the login fields if you use this "
#~ "assistant again."
#~ msgstr ""
#~ "केवॉलेट संवाद, केवॉलेट पासवर्ड प्रणाली में अपना पासवर्ड सहेजने के लिए लॉगिन दबाते समय "
#~ "प्रकट हो सकता है। इसके अलावा, यह आपसे केवॉलेट पासवर्ड के लिए लोड करते समय पूछेगा अगर "
#~ "आप लॉगिन फील्ड को स्वचालित भरने के लिए इस सहायक का पुन: उपयोग करते हैं।"

#~ msgctxt "@title"
#~ msgid "List of possible duplicate reports"
#~ msgstr "संभावित डुप्लीकेट रिपोर्टों की सूची"

#~ msgctxt "@title"
#~ msgid "Details of the bug report and your system"
#~ msgstr "बग रपट और आपके तंत्र के विवरण"

#, fuzzy
#~| msgctxt "@info/rich"
#~| msgid "<note>You should write in English.</note>"
#~ msgctxt "@info/rich"
#~ msgid ""
#~ "<note>You should <strong>write those information in English</strong>.</"
#~ "note>"
#~ msgstr "<note>आपको अंग्रेजी में लिखना होगा.</note>"

#~ msgctxt "@info examples about information the user can provide"
#~ msgid "Mail protocols and account-types you use."
#~ msgstr "मेल प्रोटोकॉल और खाता-प्रकार जो आप प्रयोग करते हैं।"

#~ msgctxt "@info examples about information the user can provide"
#~ msgid "Type of the document you were editing."
#~ msgstr "जो दस्तावेज़ आप संपादित कर रहे हैं उसका प्रकार।"

#, fuzzy
#~| msgctxt "@action:button"
#~| msgid "Sho&w Contents of the Report"
#~ msgctxt "@action:button"
#~ msgid "&Show Contents of the Report"
#~ msgstr "रिपोर्ट की सामग्री दिखाएँ (&w)"

#~ msgctxt "@info"
#~ msgid "The automatically generated crash information is useful."
#~ msgstr "स्वतः उत्पन्न क्रैश जानकारी उपयोगी होता है।"

#~ msgctxt "@info"
#~ msgid "The crash information was not generated because it was not needed."
#~ msgstr "दुर्घटना जानकारी उत्पन्न नहीं किया गया क्योंकि इसकी जरूरत नहीं थी।"

#~ msgctxt "@info"
#~ msgid ""
#~ "The automatically generated crash information does not contain enough "
#~ "information to be helpful."
#~ msgstr "स्वतः उत्पन्न क्रैश जानकारी में उपयोग करने लायक पर्याप्त जानकारी नहीं है।"

#~ msgctxt "@info"
#~ msgid "The information you can provide could be considered helpful."
#~ msgstr "जो जानकारी आप प्रदान कर सकते हैं वह सहायक माना जा सकता है।"

#~ msgctxt "@info"
#~ msgid "This report is considered helpful."
#~ msgstr "यह रपट उपयोगी सिद्ध हुआ"

#~ msgctxt "@info"
#~ msgid "If you wish, you can go back and change your answers. "
#~ msgstr "आप चाहें तो पिछे जाकर अपने उत्तर बदल सकते हैं"

#, fuzzy
#~| msgctxt "@info/plain report to url/mail address"
#~| msgid "Report to %1"
#~ msgctxt "@info report to url/mail address"
#~ msgid "Report to %1"
#~ msgstr "%1 पर रपट दें"

#~ msgctxt "@title:window"
#~ msgid "Related Bug Report"
#~ msgstr "संबन्धित बग रपट"

#~ msgctxt "@action:button"
#~ msgid "Cancel (Go back to the report)"
#~ msgstr "रद्द (वापिस रपट पर जाएँ)"

#~ msgctxt ""
#~ "@action:button continue with the selected option and close the dialog"
#~ msgid "Continue"
#~ msgstr "जारी रखें"

#, fuzzy
#~| msgid ""
#~| "You are going to mark your crash as related to bug <numid>%1</numid>"
#~ msgid "You are going to mark your crash as related to bug %1"
#~ msgstr ""
#~ "आप अपने क्रैश को बग <numid>%1</numid> से सम्बन्धित है यह चिह्नित करने जा रहे हैं"

#~ msgctxt "@info"
#~ msgid ""
#~ "The report is closed because %1. <i>If the crash is the same, adding "
#~ "further information will be useless and will consume developers' time.</i>"
#~ msgstr ""
#~ "रिपोर्ट बंद हो गया है क्योंकि %1। <i>यदि यदि क्रैश उसी तरह का है, तो अतिरिक्त "
#~ "जानकारी जोड़ना बेकार है और डेवलपरों का समय खराब होगा.</i>"

#~ msgctxt "@title:window"
#~ msgid "Bug Description"
#~ msgstr "बग वर्णन"

#~ msgctxt "@action:button"
#~ msgid "Retry..."
#~ msgstr "फिर कोशिश करें..."

#~ msgctxt "@info:tooltip"
#~ msgid "Use this button to retry loading the bug report."
#~ msgstr "बग रिपोर्ट को लोड करने का पुनर्प्रयास करने के लिए इस बटन का उपयोग करें।"

#, fuzzy
#~| msgctxt "@info:status"
#~| msgid "Loading information about bug <numid>%1</numid> from %2...."
#~ msgctxt "@info:status"
#~ msgid "Loading information about bug %1 from %2...."
#~ msgstr "%2 से बग <numid>%1</numid> के बारे में जानकारी लोड हो रहा है ...."

#, fuzzy
#~| msgctxt "@info/plain"
#~| msgid ""
#~| "Backtrace of the crash I experienced:\n"
#~| "\n"
#~ msgctxt "@info"
#~ msgid ""
#~ "Backtrace of the crash I experienced:\n"
#~ "\n"
#~ msgstr ""
#~ "मेरे द्वारा अनुभव किए गए क्रैश का बैकट्रेस:\n"
#~ "\n"

#~ msgctxt "@info bug status"
#~ msgid "Opened (Unconfirmed)"
#~ msgstr "खुला (अनुमोदित नहीं)"

#~ msgctxt "@info bug status"
#~ msgid "Opened (Unfixed)"
#~ msgstr "खुला (फ़िक्स नहीं)"

#~ msgctxt "@info bug resolution, fixed in version"
#~ msgid "Fixed in version \"%1\""
#~ msgstr "संस्करण \"%1\" में फ़िक्स किया गया"

#~ msgctxt "@info bug resolution, fixed by kde devs in version"
#~ msgid "the bug was fixed by KDE developers in version \"%1\""
#~ msgstr "संस्करण \"%1\" में इस बग को केडीई डेवलपरों द्वारा ठीक कर दिया गया था"

#~ msgctxt "@info bug resolution"
#~ msgid "Fixed"
#~ msgstr "ठीक किया"

#~ msgctxt "@info bug resolution"
#~ msgid "the bug was fixed by KDE developers"
#~ msgstr "बग केडीई डेवलपर्स द्वारा ठीक कर दिया गया है"

#~ msgctxt "@info bug resolution"
#~ msgid "Non-reproducible"
#~ msgstr "रीप्रोड्यूस करने योग्य नहीं"

#~ msgctxt "@info bug resolution"
#~ msgid "Duplicate report (Already reported before)"
#~ msgstr "डुप्लीकेट रिपोर्ट (रिपोर्ट पहले दी जा चुकी है)"

#~ msgctxt "@info bug resolution"
#~ msgid "Not a valid report/crash"
#~ msgstr "वैध रपट या क्रेश नहीं है"

#~ msgctxt "@info bug resolution"
#~ msgid "Not caused by a problem in the KDE's Applications or libraries"
#~ msgstr "केडीई अनुप्रयोगों या लाइब्रेरी में किसी समस्या के कारण नहीं है"

#~ msgctxt "@info bug resolution"
#~ msgid ""
#~ "the bug is caused by a problem in an external application or library, or "
#~ "by a distribution or packaging issue"
#~ msgstr ""
#~ "किसी बाहरी अनुप्रयोग या लाइब्रेरी में किसी समस्या या किसी वितरण या पैकेजिंग मुद्दे के "
#~ "कारण यह बग उत्पन्न हुआ है"

#~ msgctxt "@info bug status"
#~ msgid "Temporarily closed, because of a lack of information"
#~ msgstr "अस्थायी रूप से बंद, जानकारी की कमी के कारण"

#~ msgctxt "@action:button let the user to choose to read the main report"
#~ msgid "Yes, read the main report"
#~ msgstr "हाँ, मुख्य रपट पढ़ें"

#~ msgctxt "@action:button let the user choose to read the original report"
#~ msgid "No, let me read the report I selected"
#~ msgstr "नहीं, मेरा चयनित रपट पढ़ें"

#, fuzzy
#~| msgctxt "@info"
#~| msgid ""
#~| "The report you selected (bug <numid>%1</numid>) is already marked as "
#~| "duplicate of bug <numid>%2</numid>. Do you want to read that report "
#~| "instead? (recommended)"
#~ msgctxt "@info"
#~ msgid ""
#~ "The report you selected (bug %1) is already marked as duplicate of bug "
#~ "%2. Do you want to read that report instead? (recommended)"
#~ msgstr ""
#~ "जो बग आपने चुना है (बग <numid>%1</numid>) पहले से ही डुप्लीकेट बग <numid>%2</"
#~ "numid> के रूप में चिह्नित किया गया है। क्या इसके बजाय आप उसकी रिपोर्ट पढ़ना चाहते हैं? "
#~ "(अनुशंसित)"

#~ msgctxt "@title:window"
#~ msgid "Nested duplicate detected"
#~ msgstr "नेस्टेड डुप्लीकेट पता लगा"

#~ msgctxt "comment $number to use as subtitle"
#~ msgid "<h4>Comment %1:</h4>"
#~ msgstr "<h4>टिप्पणी %1:</h4>"

#~ msgid ""
#~ "<p><note>The bug report's title is often written by its reporter and may "
#~ "not reflect the bug's nature, root cause or other visible symptoms you "
#~ "could use to compare to your crash. Please read the complete report and "
#~ "all the comments below.</note></p>"
#~ msgstr ""
#~ "<p><note>बग रिपोर्ट का शीर्षक अक्सर बग का रिपोर्ट करने वाले लिखते हैं और बग की "
#~ "प्रकृति, मूल कारण या अन्य स्पष्ट लक्षण जो आप अपने क्रैश की तुलना करने के लिए इस्तेमाल "
#~ "करते हैं उसे प्रतिबिंबित नहीं करता। कृपया पूरी रिपोर्ट और नीचे दी गई समस्त टिप्पणियों "
#~ "पढ़ें.</note></p>"

#~ msgid ""
#~ "<p><note>This bug report has %1 duplicate report. That means this is "
#~ "probably a <strong>common crash</strong>. <i>Please consider only adding "
#~ "a comment or a note if you can provide new valuable information which was "
#~ "not already mentioned.</i></note></p>"
#~ msgid_plural ""
#~ "<p><note>This bug report has %1 duplicate reports. That means this is "
#~ "probably a <strong>common crash</strong>. <i>Please consider only adding "
#~ "a comment or a note if you can provide new valuable information which was "
#~ "not already mentioned.</i></note></p>"
#~ msgstr[0] ""
#~ "<p><note> इस बग रिपोर्ट में %1 डुप्लिकेट बग रिपोर्ट है। इसका मतलब है कि यह शायद एक "
#~ "<strong>आम क्रैश</strong> है। <i>कृपया वही टिप्पणी या नोट जोड़ें जिससे नई बहुमूल्य "
#~ "जानकारी मिले और जिसे पहले ही उल्लेख नहीं किया गया है.</i></note></p>"
#~ msgstr[1] ""
#~ "<p><note> इस बग रिपोर्ट में %1 डुप्लिकेट बग रिपोर्ट हैं। इसका मतलब है कि यह शायद एक "
#~ "<strong>आम क्रैश</strong> है। <i>कृपया वही टिप्पणी या नोट जोड़ें जिससे नई बहुमूल्य "
#~ "जानकारी मिले और जिसे पहले ही उल्लेख नहीं किया गया है.</i></note></p>"

#~ msgctxt "@info bug report title (quoted)"
#~ msgid "<h3>\"%1\"</h3>"
#~ msgstr "<h3>\"%1\"</h3>"

#~ msgctxt "@info bug report status"
#~ msgid "<h4>Bug Report Status: %1</h4>"
#~ msgstr "<h4>बग रपट स्तिथि: %1</h4>"

#~ msgctxt "@info bug report product and component"
#~ msgid "<h4>Affected Component: %1 (%2)</h4>"
#~ msgstr "<h4>प्रभावित अवयव: %1 (%2)</h4>"

#~ msgctxt "@info bug report description"
#~ msgid "<h3>Description of the bug</h3><p>%1</p>"
#~ msgstr "<h3>बग का वर्णन</h3><p>%1</p>"

#~ msgctxt "@label:textbox bug report comments (already formatted)"
#~ msgid "<h2>Additional Comments</h2>%1"
#~ msgstr "<h2>और टिप्पणियाँ</h2>%1"

#, fuzzy
#~| msgctxt "@info:status"
#~| msgid "Showing bug <numid>%1</numid>"
#~ msgctxt "@info:status"
#~ msgid "Showing bug %1"
#~ msgstr "दिखा रहे बग <numid>%1</numid>"

#~ msgctxt "@info/rich"
#~ msgid ""
#~ "Error fetching the bug report<nl/><message>%1.</message><nl/>Please wait "
#~ "some time and try again."
#~ msgstr ""
#~ "बग रपट पाने में त्रुट <nl/><message>%1.</message><nl/>थोडा देर रुककर फिर कोशिश करें"

#~ msgctxt "@info"
#~ msgid "Error fetching the bug report"
#~ msgstr "बग रपट पाने में त्रुटि"

#~ msgctxt "@info:status"
#~ msgid "Error fetching the bug report"
#~ msgstr "बग रपट पाने में त्रुटि"

#~ msgctxt "@title"
#~ msgid "Results of the Analyzed Crash Details"
#~ msgstr "क्रैश विवरण के विश्लेषण के परिणाम"

#, fuzzy
#~| msgctxt "@title"
#~| msgid "Login into the KDE Bugtracking System"
#~ msgid "the KDE Bug Tracking System"
#~ msgstr "केडीई बगट्रैकिंग प्रणाली में लॉगिन करें"

#~ msgctxt "@action:button"
#~ msgid "Close the assistant"
#~ msgstr "सहायक बंद करें"

#~ msgctxt "@action:button"
#~ msgid "Cancel"
#~ msgstr "रद्द"

#~ msgctxt "@action:button"
#~ msgid "Save information and close"
#~ msgstr "जानकारी सहेजें ओर बंद करें"

#~ msgctxt "@info"
#~ msgid ""
#~ "Do you really want to close the bug reporting assistant? <note>The crash "
#~ "information is still valid, so you can save the report before closing if "
#~ "you want.</note>"
#~ msgstr ""
#~ "क्या आप वास्तव में बग रिपोर्टिंग सहायक को बंद करना चाहते हैं? <note>क्रैश जानकारी अभी "
#~ "भी मान्य है, तो यदि आप रिपोर्ट चाहते हैं तो बंद करने से पहले सहेज लें.</note>"

#~ msgctxt "@title:window"
#~ msgid "Close the Assistant"
#~ msgstr "सहायक बंद करें"

#~ msgctxt "@info"
#~ msgid "Do you really want to close the bug reporting assistant?"
#~ msgstr "क्या आप सचमुच बग रपट सहायक बंद करना चाहते हैं"

#~ msgctxt "@info"
#~ msgid ""
#~ "This crash information is not useful enough, do you want to try to "
#~ "improve it? You will need to install some debugging packages."
#~ msgstr ""
#~ "इस क्रैश जानकारी बहुत उपयोगी नहीं है, क्या आप इसे बेहतर बनाने की कोशिश करना चाहते "
#~ "हैं? आपको कुछ डिबगिंग संकुल को स्थापित करने की आवश्यकता होगी।"

#~ msgctxt "@title:window"
#~ msgid "Crash Information is not useful enough"
#~ msgstr "क्रेश जानकारी उतनी उपयोगी सिद्ध नही हुई"

#~ msgctxt "@label examples about information the user can provide"
#~ msgid "Examples: %1"
#~ msgstr "उदाहरण: %1"

#, fuzzy
#~| msgctxt "@info:status"
#~| msgid "Error when trying to login: <message>%1.</message>"
#~ msgctxt "@info:status"
#~ msgid "Error when trying to login: <message>%1</message>"
#~ msgstr "लॉगिन कोशिश करने पर त्रुटि: <message>%1.</message>"

#~ msgctxt "@info:status the user is logged at the bugtracker site as USERNAME"
#~ msgid "Logged in at the KDE bug tracking system (%1) as: %2."
#~ msgstr "केडीई बग के रूप में ट्रैकिंग प्रणाली (%1) पर %2 के रूप में लॉगिन:"

#, fuzzy
#~| msgctxt "@info:status '1' is a url, '2' the username"
#~| msgid "Performing login at %1 as %2..."
#~ msgctxt "@info:status '1' is a url, '2' the e-mail address"
#~ msgid "Performing login at %1 as %2..."
#~ msgstr "%1 पर %2 के रूप में लॉगिन किया जा रहा है..."

#, fuzzy
#~| msgctxt "@info:status/rich"
#~| msgid "<b>Error: Invalid username or password</b>"
#~ msgctxt "@info:status"
#~ msgid "<b>Error: Invalid e-mail address or password</b>"
#~ msgstr "<b>त्रुटि: अवैध उपयोक्तानाम या कूटशब्द</b>"

#, fuzzy
#~| msgctxt "@action:button"
#~| msgid "Retry..."
#~ msgctxt "@action/button retry button in error widget"
#~ msgid "Retry"
#~ msgstr "फिर कोशिश करें..."

#~ msgctxt "@info"
#~ msgid ""
#~ "If you cannot provide more information, your report will probably waste "
#~ "developers' time. Can you tell us more?"
#~ msgstr ""
#~ "यदि आप अधिक जानकारी प्रदान नहीं कर सकते, तो आपकी रिपोर्ट शायद डेवलपर्स का समय "
#~ "बर्बाद करेगा। आप हमें और अधिक बता सकते हैं?"

#~ msgid "Yes, let me add more information"
#~ msgstr "हाँ, और जानकारी जोडते हैं"

#~ msgid "No, I cannot add any other information"
#~ msgstr "नहीं, मैं कोई अन्य जानकारी नहीं जोड़ सकता"

#~ msgctxt "@title:window"
#~ msgid "We need more information"
#~ msgstr "हमें और जानकारी चाहिए"

#~ msgctxt "@info:tooltip help and examples of good bug descriptions"
#~ msgid "Describe in as much detail as possible the crash circumstances:"
#~ msgstr "क्रैश परिस्थितियों का यथासंभव विस्तार से वर्णन करें:"

#~ msgctxt "@info:tooltip help and examples of good bug descriptions"
#~ msgid ""
#~ "- Detail which actions were you taking inside and outside the application "
#~ "an instant before the crash."
#~ msgstr "वह क्रिया जो आप अनुप्रयोग के अंदर या बाहर कर रहे थे उसका विवरण दें"

#~ msgctxt "@info:tooltip help and examples of good bug descriptions"
#~ msgid ""
#~ "- Note if you noticed any unusual behavior in the application or in the "
#~ "whole environment."
#~ msgstr ""
#~ "- अनुप्रयोग या पूरे वातावरण में किसी भी असामान्य व्यवहार देखा हो तो उसे नोट करें।"

#~ msgctxt "@info:tooltip help and examples of good bug descriptions"
#~ msgid "- Note any non-default configuration in the application."
#~ msgstr "- अनुप्रयोग में किसी भी गैर डिफ़ॉल्ट कॉन्फ़िगरेशन नोट करें।"

#~ msgctxt ""
#~ "@info:tooltip examples of configuration details. the examples are already "
#~ "translated"
#~ msgid "Examples: %1"
#~ msgstr "उदाहरण: %1"

#~ msgctxt "@info:tooltip"
#~ msgid ""
#~ "Use this button to retry sending the crash report if it failed before."
#~ msgstr "पहले असफल रहे क्रैश रिपोर्ट को फिर से भेजने के लिए इस बटन का उपयोग करें।"

#~ msgctxt "@action:button"
#~ msgid "Sho&w Contents of the Report"
#~ msgstr "रिपोर्ट की सामग्री दिखाएँ (&w)"

#~ msgctxt "@info:status"
#~ msgid "Sending crash report... (please wait)"
#~ msgstr "क्रेश रपट भेजा जा रहा है...(थोडा इंतज़ार करें)"

#~ msgctxt "@info:status"
#~ msgid "Error sending the crash report:  <message>%1.</message>"
#~ msgstr "क्रैश रिपोर्ट भेजने में त्रुटि:  <message>%1.</message>"

#, fuzzy
#~| msgctxt "@info/plain report to url/mail address"
#~| msgid "Report to %1"
#~ msgctxt "@info report to KDE bugtracker address"
#~ msgid "Report to %1"
#~ msgstr "%1 पर रपट दें"

#~ msgctxt "@action:button"
#~ msgid "Search for more reports"
#~ msgstr "और रपटों के लिए खोजें"

#, fuzzy
#~| msgctxt "@info:tooltip"
#~| msgid ""
#~| "Use this button to search for more similar bug reports on an earlier "
#~| "date."
#~ msgctxt "@info:tooltip"
#~ msgid "Use this button to search for more similar bug reports"
#~ msgstr ""
#~ "पहले की तारीख पर इसी तरह के समान बग रिपोर्ट के लिए खोज करने के लिए इस बटन का "
#~ "उपयोग करें।"

#~ msgctxt "@action:button"
#~ msgid "Retry search"
#~ msgstr "खोज दोहराएँ"

#~ msgctxt "@info:tooltip"
#~ msgid "Use this button to retry the search that previously failed."
#~ msgstr "पहले असफल रहे खोज को फिर से करने के लिए इस बटन का उपयोग करें।"

#~ msgctxt "@action:button"
#~ msgid "Open selected report"
#~ msgstr "चयनित रपट खोलें"

#~ msgctxt "@action:button"
#~ msgid "Stop searching"
#~ msgstr "खोजना बंद करें"

#~ msgctxt "@info:tooltip"
#~ msgid "Use this button to stop the current search."
#~ msgstr "वर्तमान खोज को रोकने के लिए इस बटन का इस्तेमाल करें."

#~ msgctxt "@action:button remove the selected item from a list"
#~ msgid "Remove"
#~ msgstr "हटाएँ"

#~ msgctxt "@info:tooltip"
#~ msgid "Use this button to remove a selected possible duplicate"
#~ msgstr "चयनित संभव डुप्लिकेट को दूर करने के लिए इस बटन का उपयोग करें"

#~ msgid "Let me check more reports"
#~ msgstr "और रपटों के लिए खोजें"

#~ msgctxt "@title:window"
#~ msgid "No selected possible duplicates"
#~ msgstr "कोई चयनित संभावित डुप्लीकेट नहीं"

#~ msgctxt "@info:status"
#~ msgid "Search stopped."
#~ msgstr "खोज बंद है"

#, fuzzy
#~| msgctxt "@info:status"
#~| msgid "Search stopped. Showing results from %1 to %2"
#~ msgctxt "@info:status"
#~ msgid "Search stopped. Showing results."
#~ msgstr "खोज बंद कर दिया गया है। %1 से %2 परिणाम दिखाया जा रहा है"

#, fuzzy
#~| msgctxt "@info/plain bug status"
#~| msgid "[Open]"
#~ msgctxt "@info bug status"
#~ msgid "[Open]"
#~ msgstr "[खुले]"

#, fuzzy
#~| msgctxt "@info/plain bug resolution"
#~| msgid "[Fixed]"
#~ msgctxt "@info bug resolution"
#~ msgid "[Fixed]"
#~ msgstr "[ठीक किया]"

#, fuzzy
#~| msgctxt "@info/plain bug resolution"
#~| msgid "[Non-reproducible]"
#~ msgctxt "@info bug resolution"
#~ msgid "[Non-reproducible]"
#~ msgstr "[रीप्रोड्यूस करने योग्य नहीं]"

#, fuzzy
#~| msgctxt "@info/plain bug resolution"
#~| msgid "[Invalid]"
#~ msgctxt "@info bug resolution"
#~ msgid "[Invalid]"
#~ msgstr "[अवैध]"

#, fuzzy
#~| msgctxt "@info/plain bug resolution"
#~| msgid "[External problem]"
#~ msgctxt "@info bug resolution"
#~ msgid "[External problem]"
#~ msgstr "[बाहरी समस्या]"

#, fuzzy
#~| msgctxt "@info/plain bug status"
#~| msgid "[Incomplete]"
#~ msgctxt "@info bug status"
#~ msgid "[Incomplete]"
#~ msgstr "[अपूर्ण]"

#, fuzzy
#~| msgctxt "@info:status"
#~| msgid "Showing results from %1 to %2"
#~ msgctxt "@info:status"
#~ msgid "Showing results."
#~ msgstr "%1 से %2 पर परिणाम दिखाए जा रहे हैं"

#~ msgctxt "@info:status"
#~ msgid "Search Finished. No reports found."
#~ msgstr "खोज समाप्त. कोई रपट नहीं मिले"

#~ msgctxt "@label"
#~ msgid ""
#~ "Only <strong><a href=\"%1\">attach</a></strong> if you can add needed "
#~ "information to the bug report."
#~ msgstr ""
#~ "यदि आप बग रिपोर्ट में वांछित जानकारी जोड़ सकते हों तभी <strong><a href="
#~ "\"%1\">अनुलग्न</a></strong> करें।"

#~ msgctxt "@info:status"
#~ msgid "Error fetching the bug report list"
#~ msgstr "बग रपट सूची पाने में त्रुटि"

#~ msgctxt "@info/rich"
#~ msgid ""
#~ "Error fetching the bug report list<nl/><message>%1.</message><nl/>Please "
#~ "wait some time and try again."
#~ msgstr ""
#~ "बग रपट सूची पाने में त्रुटि<nl/><message>%1.</message><nl/>कुछ देर रुककर फिर कोशिश "
#~ "करें"

#, fuzzy
#~| msgctxt "@label"
#~| msgid ""
#~| "The report is going to be <strong>attached</strong> to bug <numid>%1</"
#~| "numid>. <a href=\"#\">Cancel</a>"
#~ msgctxt "@label"
#~ msgid ""
#~ "The report is going to be <strong>attached</strong> to bug %1. <a href=\"#"
#~ "\">Cancel</a>"
#~ msgstr ""
#~ "यह रिपोर्ट बग <numid>%1</numid> से <strong>संलग्न</strong> होने जा रहा है. <a "
#~ "href=\"#\">रद्द</a>"

#~ msgctxt "@info:tooltip"
#~ msgid ""
#~ "Use this button to save the generated crash report information to a file. "
#~ "You can use this option to report the bug later."
#~ msgstr ""
#~ "जेनरेट किए गए क्रैश रिपोर्ट जानकारी को किसी फ़ाइल में सहेजने के लिए इस बटन का उपयोग "
#~ "करें। आप बाद में बग रिपोर्ट करने के लिए इस विकल्प का उपयोग कर सकते हैं।"

#~ msgctxt "@info:tooltip"
#~ msgid ""
#~ "Check this option if you can describe what were you doing inside the "
#~ "application before it crashed"
#~ msgstr ""
#~ "यह विकल्प चेक करें अगर आप बता सकते हैं कि उनुप्रयोग क्रेश होने से पहले आप क्या कर रहे थे"

#~ msgctxt "@info:whatsthis"
#~ msgid ""
#~ "Check this option if you can describe what were you doing inside the "
#~ "application before it crashed"
#~ msgstr ""
#~ "यह विकल्प चेक करें अगर आप बता सकते हैं कि उनुप्रयोग क्रेश होने से पहले आप क्या कर रहे थे"

#~ msgctxt "@info:tooltip"
#~ msgid ""
#~ "Check this option if you can describe any unusual behavior or appearance "
#~ "in the application or the whole desktop"
#~ msgstr "यह विकल्प चेक करें अगर आप बता सकते हैं कि उनुप्रयोग या डेस्कटॉप में कुछ अजीब घटा"

#~ msgctxt "@info:whatsthis"
#~ msgid ""
#~ "Check this option if you can describe any unusual behavior or appearance "
#~ "in the application or the whole desktop"
#~ msgstr "यह विकल्प चेक करें अगर आप बता सकते हैं कि उनुप्रयोग या डेस्कटॉप में कुछ अजीब घटा"

#, fuzzy
#~| msgctxt "@info:tooltip"
#~| msgid ""
#~| "Check this option if you can describe what were you doing inside the "
#~| "application before it crashed"
#~ msgctxt "@info:tooltip"
#~ msgid ""
#~ "Check this option if you can provide application specific details or "
#~ "settings that may be related to the crash."
#~ msgstr ""
#~ "यह विकल्प चेक करें अगर आप बता सकते हैं कि उनुप्रयोग क्रेश होने से पहले आप क्या कर रहे थे"

#, fuzzy
#~| msgctxt "@info:whatsthis"
#~| msgid ""
#~| "Check this option if you can describe what were you doing inside the "
#~| "application before it crashed"
#~ msgctxt "@info:whatsthis"
#~ msgid ""
#~ "Check this option if you can provide application specific details or "
#~ "settings that may be related to the crash."
#~ msgstr ""
#~ "यह विकल्प चेक करें अगर आप बता सकते हैं कि उनुप्रयोग क्रेश होने से पहले आप क्या कर रहे थे"

#~ msgctxt "@title:column"
#~ msgid "Bug ID"
#~ msgstr "बग ID"

#~ msgctxt "@title:column"
#~ msgid "Description"
#~ msgstr "विवरण"

#~ msgctxt ""
#~ "@label title of a listbox where the possible duplicate bug numbers are "
#~ "put in"
#~ msgid "Possible duplicates:"
#~ msgstr "संभावित डुप्लीकेट:"

#~ msgctxt ""
#~ "@option:check user must check this to preview the own backtrace (in order "
#~ "to compare it with the one in the showed report)"
#~ msgid "Show the backtrace of the crash I experienced to compare (advanced)"
#~ msgstr "पूरा करने के लिए दुर्घटना के बैकट्रेस दिखाने की तुलना करें (उन्नत)"

#~ msgid "<strong>Do you want to proceed with the reporting process?</strong>"
#~ msgstr "<strong>क्या आप रपट प्रक्रिया को जारी रखना चाहते हैं?</strong>"

#, fuzzy
#~| msgid "No, do not file a new bug report, and cancel the assistant"
#~ msgid "No, do not file &a new bug report, and cancel the assistant"
#~ msgstr "नहीं, नया बग रिपोर्ट फाइल न करें और सहायक रद्द करें"

#, fuzzy
#~| msgid "Proceed with reporting the bug"
#~ msgid "Proceed with reporting &the bug"
#~ msgstr "दोष रपट जारी रखें"

#~ msgid ""
#~ "<strong>Are you sure this report matches your crash situation?</strong>"
#~ msgstr "<strong>क्या आपको यकीन है कि रपट क्रेश स्थिति से मेल खाता है?</strong>"

#, fuzzy
#~| msgid "Not really sure: mark as a possible duplicate"
#~ msgid "Not &really sure: mark as a possible duplicate"
#~ msgstr "नहीं, सुनिश्चित नहीं: संभव नकली के रूप में चिह्नित करें"

#, fuzzy
#~| msgid "Completely sure: attach my information to this report"
#~ msgid "Completely sure: attach my &information to this report"
#~ msgstr "पूरी तरह से सुनिश्चित: इस रिपोर्ट को मेरी जानकारी अनुलग्न करें"

#~ msgctxt "@label:textbox"
#~ msgid ""
#~ "<strong>Title of the bug report:</strong> (<a href=\"#\">examples</a>)"
#~ msgstr "<strong>बग रपट की शीर्षक:</strong> (<a href=\"#\">उदाहरण</a>)"

#~ msgctxt "@label:textbox"
#~ msgid ""
#~ "<strong>Information about the crash:</strong> (<a href=\"#\">help and "
#~ "examples</a>)"
#~ msgstr ""
#~ "<strong>क्रेश के बारे में जानकारी:</strong> (<a href=\"#\">सहायता व उदाहरण</a>)"

#, fuzzy
#~| msgctxt "@label:textbox bugzilla account password"
#~| msgid "Password:"
#~ msgid "Password input"
#~ msgstr "कूटशब्द:"

#, fuzzy
#~| msgctxt "@label:textbox bugzilla account username"
#~| msgid "Username:"
#~ msgid "Username input"
#~ msgstr "उपयोक्तानाम:"

#~ msgctxt "@option:check"
#~ msgid "Open the bug report page when clicking the Finish button"
#~ msgstr "समाप्त बटन पर क्लिक करने पर बग रपट पेज खोलें"

#~ msgctxt "@option:check"
#~ msgid "Restart the application when clicking the Finish button"
#~ msgstr "समाप्त बटन पर क्लिक करने पर अनुप्रयोग दोबारा चालू करें"

#, fuzzy
#~| msgctxt "@action:button"
#~| msgid "Report Bug"
#~ msgctxt "@action:button"
#~ msgid "Report &Bug"
#~ msgstr "बग रपट करें"

#~ msgid "Restart the application when clicking the Finish button"
#~ msgstr "समाप्त बटन पर क्लिक करने पर अनुप्रयोग दोबारा चालू करें"

#~ msgctxt "@item:intable custom/manaul bug report number"
#~ msgid "Manual"
#~ msgstr "दस्ती"

#~ msgctxt "@item:intable custom bug report number description"
#~ msgid "Manually enter a bug report ID"
#~ msgstr "हस्तचालित दोष रपट ID दर्ज करें"

#~ msgctxt "@info:tooltip / whatsthis"
#~ msgid "Select this option to manually load a specific bug report"
#~ msgstr "दस्ती रूप से विशिष्ट बग रिपोर्ट को लोड करने के लिए इस विकल्प का चयन करें"

#~ msgctxt "@title:window"
#~ msgid "Enter a custom bug report number"
#~ msgstr "मनमाफिक बग रिपोर्ट नंबर दर्ज करें"

#~ msgctxt "@label"
#~ msgid "Enter the number of the bug report you want to check"
#~ msgstr "वह बग रिपोर्ट नंबर दर्ज करें जिसकी जांच आप करना चाहते हैं"

#~ msgid ""
#~ "<p><note>This bug report is not about a crash or about any other critical "
#~ "bug.</note></p>"
#~ msgstr ""
#~ "<p><note>यह बग रिपोर्ट किसी क्रैश के बारे में किसी भी अन्य महत्वपूर्ण बग के बारे में नहीं "
#~ "है.</note></p>"

#~ msgctxt "@label:listbox KDE distribution method"
#~ msgid "Unspecified"
#~ msgstr "अविशिष्ट"

#~ msgctxt "@label:listbox KDE distribution method"
#~ msgid "Archlinux"
#~ msgstr "आर्कलिनक्स"

#~ msgctxt "@label:listbox KDE distribution method"
#~ msgid "Chakra"
#~ msgstr "चक्र"

#~ msgctxt "@label:listbox KDE distribution method"
#~ msgid "Debian stable"
#~ msgstr "डेबियन स्थिर"

#~ msgctxt "@label:listbox KDE distribution method"
#~ msgid "Debian testing"
#~ msgstr "डेबियन परिक्षण"

#~ msgctxt "@label:listbox KDE distribution method"
#~ msgid "Debian unstable"
#~ msgstr "डेबियन अस्थिर"

#~ msgctxt "@label:listbox KDE distribution method"
#~ msgid "Exherbo"
#~ msgstr "एक्सेरबो"

#~ msgctxt "@label:listbox KDE distribution method"
#~ msgid "Fedora"
#~ msgstr "फेडोरा"

#~ msgctxt "@label:listbox KDE distribution method"
#~ msgid "Gentoo"
#~ msgstr "जेन्टू"

#~ msgctxt "@label:listbox KDE distribution method"
#~ msgid "Mageia"
#~ msgstr "मगेया"

#~ msgctxt "@label:listbox KDE distribution method"
#~ msgid "Mandriva"
#~ msgstr "मेन्द्रीवा"

#, fuzzy
#~| msgctxt "@label:listbox KDE distribution method"
#~| msgid "SuSE/OpenSUSE"
#~ msgctxt "@label:listbox KDE distribution method"
#~ msgid "OpenSUSE"
#~ msgstr "सूसे/मुक्तसूसे"

#~ msgctxt "@label:listbox KDE distribution method"
#~ msgid "Pardus"
#~ msgstr "पार्दस"

#~ msgctxt "@label:listbox KDE distribution method"
#~ msgid "RedHat"
#~ msgstr "रेडहैट"

#~ msgctxt "@label:listbox KDE distribution method"
#~ msgid "Slackware"
#~ msgstr "स्लेकवेयर"

#, fuzzy
#~| msgctxt "@label:listbox KDE distribution method"
#~| msgid "Kubuntu/Ubuntu (and derivatives)"
#~ msgctxt "@label:listbox KDE distribution method"
#~ msgid "Ubuntu (and derivatives)"
#~ msgstr "कुबंतु/उबंतु (ओर बच्चे)"

#~ msgctxt "@label:listbox KDE distribution method"
#~ msgid "FreeBSD (Ports)"
#~ msgstr "फ्रीबिएसडी (पोर्ट)"

#~ msgctxt "@label:listbox KDE distribution method"
#~ msgid "NetBSD (pkgsrc)"
#~ msgstr "नेटबिएसडी (pkgsrc)"

#~ msgctxt "@label:listbox KDE distribution method"
#~ msgid "OpenBSD"
#~ msgstr "मुक्तबिएसडी"

#~ msgctxt "@label:listbox KDE distribution method"
#~ msgid "Mac OS X"
#~ msgstr "मेक ओस X"

#~ msgctxt "@label:listbox KDE distribution method"
#~ msgid "Solaris"
#~ msgstr "सोलारिस"

#~ msgctxt "@title:window"
#~ msgid "Unhandled Bugzilla Error"
#~ msgstr "अनहैंडल्ड बगजिल्ला त्रुटि"

#~ msgctxt "@action:button save html to a file"
#~ msgid "Save to a file"
#~ msgstr "फ़ाइल में सहेजें"

#~ msgctxt "@label:textbox bugzilla account username"
#~ msgid "Username:"
#~ msgstr "उपयोक्तानाम:"

#~ msgid "Failed to retrieve the config data."
#~ msgstr "कॉन्फ़िग डेटा पुनर्प्राप्त करने में विफल।"

#~ msgctxt "@info"
#~ msgid "Invalid bug list: corrupted data"
#~ msgstr "अमान्य बग सूची: दूषित डेटा"

#~ msgctxt "@info"
#~ msgid ""
#~ "Received unexpected error code %1 from bugzilla. Error message was: %2"
#~ msgstr "बगजिल्ला से अनपेक्षित त्रुटि कोड %1 प्राप्त हुआ। त्रुटि संदेश था: %2"

#~ msgid "Failed to communicate with kded. Make sure it is running."
#~ msgstr "केडीईडी के साथ संवाद करने में विफल। सुनिश्चित करें कि यह चल रहा है।"

#~ msgid "Failed to load KCookieServer. Check your KDE installation."
#~ msgstr "के-कुकी-सर्वर लोड करने में विफल। अपनी केडीई स्थापना जाँचें।"

#~ msgid "Failed to communicate with KCookieServer."
#~ msgstr "के-कुकी-सर्वर के साथ संवाद करने में विफल।"

#~ msgctxt "@info 1 is the bugzilla website url"
#~ msgid ""
#~ "Cookies are not allowed in your KDE network settings. In order to "
#~ "proceed, you need to allow %1 to set cookies."
#~ msgstr ""
#~ "कुकीज़ के लिए आपके केडीई नेटवर्क सेटिंग्स में अनुमति नहीं है। आगे बढ़ने हेतु, कुकीज़ सेट करने के "
#~ "लिए आपको %1 को अनुमति देनी होगी।"

#~ msgctxt "@action:button 1 is the bugzilla website url"
#~ msgid "Allow %1 to set cookies"
#~ msgstr "कुकी सेट करने के लिए %1 को अनुमति दें"

#, fuzzy
#~| msgctxt "@action:button do not allow bugs.kde.org to set cookies"
#~| msgid "No, do not allow"
#~ msgctxt "@action:button do not allow the bugzilla website to set cookies"
#~ msgid "No, do not allow"
#~ msgstr "नहीं, स्वीकारें नहीं"

#~ msgctxt ""
#~ "@label clicking/hovering this, the user will get examples about "
#~ "application specific details s/he can provide"
#~ msgid "<a href=\"#\">Examples</a>"
#~ msgstr "<a href=\"#\">उधाहरण</a>"

#~ msgctxt "@info/plain report to KDE bugtracker address"
#~ msgid "Report to %1"
#~ msgstr "%1 पर रपट करें"

#~ msgctxt "@action:inmenu 1 is the debugger name"
#~ msgid "Debug in <application>%1</application>"
#~ msgstr "<application>%1</application> में डिबग करें"

#~ msgctxt "@info/rich"
#~ msgid "Complete the bug report fields: <note>Use English.</note>"
#~ msgstr "बग रिपोर्ट फ़ील्ड्स पूरा करें: <note>अंग्रेजी का प्रयोग करें.</note>"

#~ msgctxt "@info/plain"
#~ msgid "Report to %1"
#~ msgstr "%1 पर रपट दें"

#~ msgctxt "@info"
#~ msgid "Unknown response from the server"
#~ msgstr "सर्वर से अज्ञात "

#~ msgctxt "@info"
#~ msgid "Unknown error"
#~ msgstr "अज्ञात त्रुटि"

#~ msgctxt "@info"
#~ msgid "Error while attaching the data to the bug report: %1"
#~ msgstr "बग रपट में डॉटा जोडने में त्रुटि: %1 "

#~ msgctxt "@info"
#~ msgid "Error while adding a new comment into the bug report: %1"
#~ msgstr "बग रपट में नई टिप्पणी जोडने में त्रुटि: %1 "
